source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               about.html,\
               Model/
src.includes = META-INF/,\
               Model/,\
               about.html,\
               plugin.xml
