output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.properties,\
               src/,\
               resource/,\
               plugin.xml
source.. = src/
src.includes = about.html,\
               resource/
