#Properties file for org.eclipse.papyrus.requirements.sysml.assistant.commands
createNewRequirement.command.name = Create new requirement
decomposeRequirement.command.name = Decompose requirement
deriveNewRequirement.command.name = Derive new requirement
addDerivedLink.command.name = Add derived link
addSatisfyLink.command.name = Add satisfy Link
addVerifyLink.command.name = Add verify Link
createComments.command.name = Create comments
extractComments.command.name = Extract comments

Bundle-Vendor = Eclipse Modeling Project
Bundle-Name = Papyrus Req SysML Assistant (Incubation)