source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               about.html,\
               OSGI-INF/,\
               plugin.xml,\
               profiles/
src.includes = about.html
