source.. = src/
output.. = bin/
bin.includes = .,\
               plugin.xml,\
               help/,\
               cheatsheet/,\
               html/,\
               toc.xml,\
               about.html,\
               plugin.properties
src.includes = html/,\
               help/,\
               cheatsheet/,\
               about.html
