source.. = src/
output.. = bin/
bin.includes = .,\
               plugin.xml,\
               help/,\
               cheatsheet/,\
               html/,\
               toc.xml
src.includes = html/,\
               help/,\
               cheatsheet/
