output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               custom/,\
               about.html,\
               Model/
source.. = src/
src.includes = META-INF/,\
               Model/,\
               about.html,\
               custom/,\
               plugin.xml
