#################################################################################
# Copyright (c) 2008 CEA LIST.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     Patrick Tessier (CEA LIST) Patrick.Tessier@cea.fr - Initial API and implementation
##################################################################################

# ====================================================================
# To code developer:
#   Do NOT change the properties between this line and the
#   "%%% END OF TRANSLATED PROPERTIES %%%" line.
#   Make a new property name, append to the end of the file and change
#   the code to use the new property.
# ====================================================================

# ====================================================================
# %%% END OF TRANSLATED PROPERTIES %%%
# ====================================================================

pluginName = DI Edit Support (Incubation)
providerName = Eclipse.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_DiagramElement_type = Diagram Element
_UI_GraphElement_type = Graph Element
_UI_Reference_type = Reference
_UI_Property_type = Property
_UI_GraphEdge_type = Graph Edge
_UI_GraphNode_type = Graph Node
_UI_DiagramLink_type = Diagram Link
_UI_Diagram_type = Diagram
_UI_SemanticModelBridge_type = Semantic Model Bridge
_UI_SimpleSemanticModelElement_type = Simple Semantic Model Element
_UI_Uml1SemanticModelBridge_type = Uml1 Semantic Model Bridge
_UI_CoreSemanticModelBridge_type = Core Semantic Model Bridge
_UI_LeafElement_type = Leaf Element
_UI_TextElement_type = Text Element
_UI_Image_type = Image
_UI_GraphicPrimitive_type = Graphic Primitive
_UI_Polilyne_type = Polilyne
_UI_Ellipse_type = Ellipse
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_DiagramElement_property_feature = Property
_UI_DiagramElement_isVisble_feature = Is Visble
_UI_DiagramElement_reference_feature = Reference
_UI_DiagramElement_container_feature = Container
_UI_DiagramElement_fontFamily_feature = Font Family
_UI_DiagramElement_fontSize_feature = Font Size
_UI_DiagramElement_lineStyle_feature = Line Style
_UI_DiagramElement_lineThickness_feature = Line Thickness
_UI_DiagramElement_fontColor_feature = Font Color
_UI_DiagramElement_foregroundColor_feature = Foreground Color
_UI_DiagramElement_backgroundColor_feature = Background Color
_UI_DiagramElement_borderColor_feature = Border Color
_UI_DiagramElement_translucent_feature = Translucent
_UI_GraphElement_contained_feature = Contained
_UI_GraphElement_link_feature = Link
_UI_GraphElement_semanticModel_feature = Semantic Model
_UI_GraphElement_position_feature = Position
_UI_GraphElement_graphEdgeSource_feature = Graph Edge Source
_UI_GraphElement_graphEdgeTarget_feature = Graph Edge Target
_UI_Reference_isIndividualRepresentation_feature = Is Individual Representation
_UI_Reference_referenced_feature = Referenced
_UI_Property_key_feature = Key
_UI_Property_value_feature = Value
_UI_GraphEdge_anchorSource_feature = Anchor Source
_UI_GraphEdge_anchorTarget_feature = Anchor Target
_UI_GraphEdge_waypoints_feature = Waypoints
_UI_GraphNode_size_feature = Size
_UI_DiagramLink_diagram_feature = Diagram
_UI_DiagramLink_zoom_feature = Zoom
_UI_DiagramLink_viewport_feature = Viewport
_UI_DiagramLink_graphElement_feature = Graph Element
_UI_Diagram_owner_feature = Owner
_UI_Diagram_name_feature = Name
_UI_Diagram_zoom_feature = Zoom
_UI_Diagram_viewport_feature = Viewport
_UI_Diagram_diagramLink_feature = Diagram Link
_UI_Diagram_type_feature = Type
_UI_SemanticModelBridge_presentation_feature = Presentation
_UI_SemanticModelBridge_graphElement_feature = Graph Element
_UI_SimpleSemanticModelElement_typeinfo_feature = Typeinfo
_UI_Uml1SemanticModelBridge_element_feature = Element
_UI_TextElement_text_feature = Text
_UI_Image_uri_feature = Uri
_UI_Image_mimeType_feature = Mime Type
_UI_Polilyne_waypoints_feature = Waypoints
_UI_Polilyne_closed_feature = Closed
_UI_Ellipse_center_feature = Center
_UI_Ellipse_radiusX_feature = Radius X
_UI_Ellipse_radiusY_feature = Radius Y
_UI_Ellipse_rotation_feature = Rotation
_UI_Ellipse_startAngle_feature = Start Angle
_UI_Ellipse_endAngle_feature = End Angle
_UI_Unknown_feature = Unspecified

_UI_TypeDiagram_ClassDiagram_literal = ClassDiagram
_UI_TypeDiagram_CompositeStructureDiagram_literal = CompositeStructureDiagram
_UI_TypeDiagram_ComponentDiagram_literal = ComponentDiagram
_UI_TypeDiagram_DeploymentDiagram_literal = DeploymentDiagram
_UI_TypeDiagram_ObjectDiagram_literal = ObjectDiagram
_UI_TypeDiagram_PackageDiagram_literal = PackageDiagram
_UI_TypeDiagram_ActivityDiagram_literal = ActivityDiagram
_UI_TypeDiagram_SequenceDiagram_literal = SequenceDiagram
_UI_TypeDiagram_CommunicationDiagram_literal = CommunicationDiagram
_UI_TypeDiagram_InteractionOverviewDiagram_literal = InteractionOverviewDiagram
_UI_TypeDiagram_TimingDiagram_literal = TimingDiagram
_UI_TypeDiagram_UseCaseDiagram_literal = UseCaseDiagram
_UI_TypeDiagram_StateMachineDiagram_literal = StateMachineDiagram
_UI_DiagramElement_semanticParent_feature = Semantic Parent
_UI_GraphConnector_type = Graph Connector
_UI_DiagramElement_isVisible_feature = Is Visible
_UI_GraphElement_anchorage_feature = Anchorage
_UI_GraphEdge_anchor_feature = Anchor
_UI_GraphConnector_position_feature = Position
_UI_GraphConnector_graphEdge_feature = Graph Edge
_UI_GraphConnector_graphElement_feature = Graph Element
_UI_DiagramElement_semanticChild_feature = Semantic Child
_UI_PapyrusKeyEnumeration_papyruseditpart_literal = papyruseditpart
_UI_CoreSemanticModelBridge_element_feature = Element
