bin.includes = feature.xml,\
               about.html,\
               category.xml,\
               eclipse.gif,\
               eclipse_update_120.jpg,\
               epl-v10.html,\
               feature.properties,\
               license.html
