#
#Mon Sep 12 09:30:07 CEST 2011
bin.includes=META-INF/,.,bin/,plugin.properties,icons/,about.html
output..=bin/
src.includes=about.html,icons/,plugin.properties,META-INF/,.,bin/
source..=src/
bin..=bin/
