# Copyright (c) 2014 CEA LIST.
# 
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
# 
# Contributors:
#   Camille Letavernier (CEA LIST) camille.letavernier@cea.fr - Initial API and implementation
#   Vincent Lorenzo (CEA-LIST) vincent.lorenzo@cea.fr - bug 496176
#  *****************************************************************************/

bin.includes = .,\
               META-INF/,\
               plugin.xml,\
               plugin.properties,\
               OSGI-INF/,\
               icons/,\
               ui/,\
               about.html,\
               dialog/
jars.compile.order = .
source.. = src-gen/,\
           src/
output.. = bin/
src.includes = about.html

