source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               about.html,\
               build.properties,\
               model/
src.includes = META-INF/,\
               about.html,\
               build.properties,\
               model/,\
               pom.xml,\
               plugin.xml,\
               plugin.properties,\
               qvto/,\
               schemas/,\
               src/,\
               .classpath,\
               .project
