#Properties file for org.eclipse.papyrus.emf.commandstack
providerName = Eclipse Modeling Project
pluginName = A View for the commandstack
view.name = CommandStack
extension-point.name = org.eclipse.papyrus.emf.commandstack.editingdomainprovider