source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               images/,\
               about.html,\
               bundle.properties
src.includes = about.html
