#Properties file for org.eclipse.papyrus.req.sysml.assistant
menu.label = Papyrus Req
menu.tooltip = Papyrus Req

command.label = Create New Requirement
command.tooltip = Create New Requirement
command.label.0 = Add Derived Link
command.tooltip.0 = Add Derived Link
command.label.1 = Derive New Requirement 
command.tooltip.1 = Derive New Requirement 
command.label.2 = Create Comments for Elements
command.tooltip.2 = Create Comments for Elements
command.label.3 = Extract Comments
command.tooltip.3 = Extract Comments
command.label.4 = Decompose Requirement
command.tooltip.4 = Decompose Requirement

command.name = Extract Comments Assistant
command.name.0 = InitDerivedRequirement Assistant
command.name.1 = Create Comments
command.name.2 = Create new Papyrus SysML Requirement
command.name.3 = Add Derived Link
command.name.4 = Decompose Requirement
Bundle-Vendor = Eclipse Modeling Project
Bundle-Name = Papyrus Req SysML Assistant (Incubation)