#
#Mon Sep 12 09:30:18 CEST 2011
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               plugin.properties,\
               icons/,\
               about.html,\
               resources/
output..=bin/
src.includes = about.html
source..=src/
bin..=bin/
