## BEGIN PROJECT BUILD PROPERTIES ##

thirdPartyDownloadLicenseAcceptance="I accept"

projectid=modeling.mdt.papyrus
zipPrefix=Papyrus
incubation=-incubation
version=0.7.0
buildType=N
mainFeatureToBuildID=org.eclipse.papyrus
#testFeatureToBuildID=org.eclipse.mdt.papyrus.tests.feature

build.steps=buildZips,buildUpdate,generateDigests,publish,cleanup,map2psf

# adding all warning to the build with -Xlint to enable code checking with hudson
compilerArg=-enableJavadoc -encoding UTF-8

# PDE build options
flattenDependencies=true
#allow cycle becauseof slf4j
allowBinaryCycles=true
parallelCompilation=true
#generateFeatureVersionSuffix=true
individualSourceBundles=true
# because we use Orbit bundles
runPackager=true

# this must be a path to a JDK (not a JRE!)
JAVA_HOME=${JAVA_HOME}
JAVA14_HOME=${JAVA_HOME}
JAVA50_HOME=${JAVA_HOME}
JAVA60_HOME=${JAVA_HOME}
JAVADOC_HOME=${JAVA_HOME}/bin
#JAVA60_HOME=/opt/public/common/ibm-java-jdk-ppc-60
#JAVA50_64_HOME=/opt/public/common/ibm-java2-ppc64-50
#JAVA50_HOME=/opt/public/common/ibm-java2-ppc-50
#JAVA14_HOME=/opt/public/common/ibm-java2-142
#JAVA_HOME=${JAVA50_HOME}
#JAVADOC_HOME=${JAVA60_HOME}/bin
#JAVADOC14_HOME=/usr/lib/jvm/jre-1.6.0-openjdk/bin

# associate sites
#associate.sites=\
#http://download.eclipse.org/modeling/gmt/modisco/updates/nightly/,\
#http://download.eclipse.org/tools/gef/updates/milestones/,\
#http://download.eclipse.org/modeling/gmf/updates/milestones/

dependencyURLs=http://download.eclipse.org/eclipse/downloads/drops/R-3.6-201006080911/eclipse-SDK-3.6-linux-gtk-ppc.tar.gz

#http://download.eclipse.org/modeling/emf/emf/downloads/drops/2.6.0/S201003151457/emf-xsd-SDK-2.6.0M6.zip,\
#http://download.eclipse.org/modeling/emf/transaction/downloads/drops/1.4.0/S201003162118/emf-transaction-SDK-1.4.0M6.zip,\
#http://download.eclipse.org/modeling/emf/query/downloads/drops/1.4.0/S201003161832/emf-query-SDK-1.4.0M6.zip,\
#http://download.eclipse.org/modeling/emf/validation/downloads/drops/1.4.0/S201003162050/emf-validation-SDK-1.4.0M6.zip,\
#http://download.eclipse.org/modeling/mdt/uml2/downloads/drops/3.1.0/S201003152024/mdt-uml2-SDK-3.1.0M6.zip,\
#http://download.eclipse.org/modeling/mdt/ocl/downloads/drops/3.0.0/S201003152029/mdt-ocl-SDK-3.0.0M6.zip,\
#http://download.eclipse.org/modeling/m2m/qvtoml/downloads/drops/3.0.0/S201003160736/m2m-qvtoml-SDK-3.0.0M6.zip,\
#http://download.eclipse.org/modeling/gmf/gmf/downloads/drops/2.3.0/S201003171034/gmf-sdk-2.3.0M6.zip,\
#http://download.eclipse.org/tools/gef/downloads/drops/3.6.0/S201003151526/GEF-ALL-3.6.0M6.zip,\
#http://download.eclipse.org/modeling/emf/emf/downloads/drops/2.5.0/R200906151043/emf-xsd-SDK-2.5.0.zip,\
#http://download.eclipse.org/modeling/mdt/ocl/downloads/drops/1.3.0/R200906151742/mdt-ocl-SDK-1.3.0.zip,\
#http://download.eclipse.org/modeling/m2t/acceleo/downloads/drops/0.8.0/R200906220953/m2t-acceleo-SDK-incubation-0.8.0.zip

repositoryURLs=\
/home/data/httpd/download.eclipse.org/releases/helios/,\
http://download.eclipse.org/tools/orbit/downloads/drops/R20100519200754/repository/,\
http://download.eclipse.org/modeling/emf/updates/,\
http://download.eclipse.org/modeling/emft/updates/,\
http://download.eclipse.org/modeling/mdt/modisco/updates/release/0.8.0/,\
http://download.eclipse.org/tools/gef/updates/releases/,\
http://download.eclipse.org/modeling/gmf/updates/releases/,\
http://download.eclipse.org/eclipse/updates/3.6

IUsToInstall=\
org.eclipse.sdk.feature.group+org.eclipse.sdk.ide+org.eclipse.core.runtime+\
org.apache.derby+\
org.apache.derby.core+\
org.eclipse.core.databinding+\
org.eclipse.core.expressions+\
org.eclipse.core.resources+\
org.eclipse.core.runtime+\
org.eclipse.debug.core+\
org.eclipse.debug.ui+\
org.eclipse.draw2d+\
org.eclipse.emf+\
org.eclipse.emf.cdo+\
org.eclipse.emf.cdo.net4j+\
org.eclipse.emf.cdo.server+\
org.eclipse.emf.cdo.server.db+\
org.eclipse.emf.cdo.server.net4j+\
org.eclipse.emf.common+\
org.eclipse.emf.common.ui+\
org.eclipse.emf.compare.diff+\
org.eclipse.emf.compare.match+\
org.eclipse.emf.converter+\
org.eclipse.emf.ecore+\
org.eclipse.emf.ecore.change+\
org.eclipse.emf.ecore.edit+\
org.eclipse.emf.ecore.editor+\
org.eclipse.emf.ecore.xmi+\
org.eclipse.emf.edit+\
org.eclipse.emf.edit.ui+\
org.eclipse.emf.mwe2.launch+\
org.eclipse.emf.query+\
org.eclipse.emf.transaction+\
org.eclipse.emf.validation+\
org.eclipse.emf.validation.ocl+\
org.eclipse.emf.workspace+\
org.eclipse.emf.workspace.ui+\
org.eclipse.gef+\
org.eclipse.gmf.runtime.common.core+\
org.eclipse.gmf.runtime.common.ui+\
org.eclipse.gmf.runtime.common.ui.services+\
org.eclipse.gmf.runtime.diagram.ui+\
org.eclipse.gmf.runtime.diagram.ui.properties+\
org.eclipse.gmf.runtime.diagram.ui.providers+\
org.eclipse.gmf.runtime.diagram.ui.providers.ide+\
org.eclipse.gmf.runtime.diagram.ui.render+\
org.eclipse.gmf.runtime.diagram.ui.resources.editor+\
org.eclipse.gmf.runtime.diagram.ui.resources.editor.ide+\
org.eclipse.gmf.runtime.diagram.core+\
org.eclipse.gmf.runtime.draw2d.ui+\
org.eclipse.gmf.runtime.emf.commands.core+\
org.eclipse.gmf.runtime.emf.core+\
org.eclipse.gmf.runtime.emf.ui.properties+\
org.eclipse.gmt.modisco.infra.browser+\
org.eclipse.gmt.modisco.infra.browser.custom+\
org.eclipse.gmt.modisco.infra.browser.custom.core+\
org.eclipse.gmt.modisco.infra.browser.custom.ui+\
org.eclipse.gmt.modisco.infra.browser.uicore+\
org.eclipse.gmt.modisco.infra.facet+\
org.eclipse.gmt.modisco.infra.facet.core+\
org.eclipse.gmt.modisco.infra.query.ui+\
org.eclipse.help+\
org.eclipse.jdt.core+\
org.eclipse.jdt.launching+\
org.eclipse.jet+\
org.eclipse.jface+\
org.eclipse.jface.text+\
org.eclipse.ltk.core.refactoring+\
org.eclipse.m2m.atl.common+\
org.eclipse.m2m.atl.core.ui+\
org.eclipse.m2m.atl.core.ui.vm+\
org.eclipse.m2m.atl.drivers.emf4atl+\
org.eclipse.m2m.atl.drivers.uml24atl+\
org.eclipse.m2m.atl.engine+\
org.eclipse.m2m.qvt.oml.common+\
org.eclipse.m2m.qvt.oml.runtime+\
org.eclipse.net4j.db.derby+\
org.eclipse.net4j.defs+\
org.eclipse.net4j.tcp+\
org.eclipse.net4j.util.ui+\
org.eclipse.ocl.ecore+\
org.eclipse.ocl.uml+\
org.eclipse.pde+\
org.eclipse.pde.api.tools+\
org.eclipse.pde.api.tools.ui+\
org.eclipse.pde.ui+\
org.eclipse.swt+\
org.eclipse.ui+\
org.eclipse.ui.editors+\
org.eclipse.ui.forms+\
org.eclipse.ui.ide+\
org.eclipse.ui.navigator+\
org.eclipse.ui.navigator.resources+\
org.eclipse.ui.views+\
org.eclipse.ui.views.properties.tabbed+\
org.eclipse.uml2+\
org.eclipse.uml2.codegen.ecore+\
org.eclipse.uml2.codegen.ecore.ui+\
org.eclipse.uml2.common.edit+\
org.eclipse.uml2.uml+\
org.eclipse.uml2.uml.ecore.exporter+\
org.eclipse.uml2.uml.ecore.importer+\
org.eclipse.uml2.uml.edit+\
org.eclipse.uml2.uml.editor+\
org.eclipse.uml2.uml.resources+\
org.eclipse.acceleo.engine+\
org.eclipse.acceleo.model+\
org.eclipse.acceleo.ide.ui+\
org.eclipse.emf.validation.ocl+\
org.eclipse.mylyn.wikitext.core+\
org.eclipse.mylyn.wikitext.mediawiki.core+\
org.eclipse.xpand+\
org.eclipse.xtext+\
org.eclipse.xtext.ui+\
org.eclipse.xtext.ui.shared+\
org.eclipse.xtext.util+\
org.eclipse.zest.feature.group+\
org.junit



#repositoryURLs=\
#http://download.eclipse.org/releases/helios/,\
#http://download.eclipse.org/tools/orbit/downloads/drops/S20100508202910/repository/,\
#http://download.eclipse.org/modeling/mdt/modisco/updates/release/,\
#http://download.eclipse.org/tools/gef/updates/releases/,\
#http://download.eclipse.org/modeling/gmf/updates/releases/


# local dir for downloads
# downloadsDir=D:/Build/Downloads

# for fetching from SVN maps with PDE Build, and antlr runtime from orbit
#repositoryURLs=http://download.eclipse.org/technology/subversive/0.7/pde-update-site/,\
#http://download.eclipse.org/tools/orbit/downloads/drops/R20090825191606/updateSite/,\
##http://download.eclipse.org/tools/orbit/downloads/drops/R20090825191606/updateSite/,\
#http://download.eclipse.org/releases/staging/,\
#http://download.eclipse.org/modeling/gmt/modisco/updates/nightly/ 
#http://download.eclipse.org/technology/subversive/0.7/pde-update-site/, http://download.eclipse.org/tools/orbit/downloads/drops/R20090825191606/updateSite , http://download.eclipse.org/modeling/emf/updates/releases
#http://download.eclipse.org/technology/subversive/0.7/pde-update-site/, http://download.eclipse.org/tools/orbit/downloads/drops/R20090825191606/updateSite , http://download.eclipse.org/modeling/emf/updates/releaseshttp://download.eclipse.org/modeling/emft/eef/updates/0.7.1/ , 
#pluginIDsToInstall=org.antlr.runtime,\
#org.eclipse.ocl.ecore,\
#org.eclipse.acceleo.model
#featureIDsToInstall=org.eclipse.team.svn.pde.build,\
#org.eclipse.emf,\
#org.eclipse.m2m.atl,\
#org.eclipse.gmt.modisco.infrastructure
#featureIDsToInstall=org.eclipse.team.svn.pde.build,\
#org.eclipse.emf.eef.runtime

# WINDOWS SPECIFIC 
# workspaceDir=D:/Workspaces/Papyrus2_Head

downloadsDir=/tmp/build/downloads

relengBaseBuilderDir=/opt/public/cbi/build/org.eclipse.releng.basebuilder_R36_M4
## END PROJECT BUILD PROPERTIES ##
