# Copyright (c) 2011 CEA LIST.
# 
#  
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
# 
# Contributors:
#   Vincent Lorenzo (CEA LIST) vincent.lorenzo@cea.fr - Initial API and implementation

pluginName = Papyrus Table Metamodel Edit Support (Incubation)
providerName = Eclipse Modeling Project

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_PapyrusTable_type = Papyrus Table
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_PapyrusTable_name_feature = Name
_UI_PapyrusTable_type_feature = Type
_UI_PapyrusTable_table_feature = Table
_UI_PapyrusTable_fillingMode_feature = Filling Mode
_UI_PapyrusTable_feature_feature = Feature
_UI_PapyrusTable_queries_feature = Queries
_UI_PapyrusTable_usingUser_feature = Using User
_UI_PapyrusTable_usingContextFeature_feature = Using Context Feature
_UI_PapyrusTable_usingQueries_feature = Using Queries
_UI_Unknown_feature = Unspecified

_UI_FillingMode_User_literal = USER
_UI_FillingMode_Queries_literal = QUERIES
_UI_FillingMode_ContextFeature_literal = CONTEXT_FEATURE
_UI_PapyrusTable_contextFeature_feature = Context Feature
