output.. = bin/
bin.includes = .,\
               plugin.xml,\
               META-INF/,\
               about.html,\
               icons/,\
               Query/,\
               UICustom/,\
               Model/,\
               OSGI-INF/
source.. = src/
