output.. = bin/
bin.includes = .,\
               plugin.xml,\
               META-INF/,\
               about.html,\
               OSGI-INF/,\
               icons/,\
               Query/,\
               UICustom/,\
               Model/
source.. = src/
