output.. = bin/
bin.includes = .,\
               plugin.xml,\
               META-INF/,\
               about.html,\
               OSGI-INF/,\
               icons/,\
               Query/,\
               UICustom/,\
               Model/,\
               OSGI-INF/l10n/bundle.properties
source.. = src/
