#Properties file for org.eclipse.papyrus.requirements.sysml.traceability.ui
papyrus.requirements.sysml.traceability.menu.label = Papyrus Req - Traceability Tools
papyrus.requirements.sysml.traceability.menu.tooltip = Traceability assistants and tables for SysML requirements models

applyTraceabilityAssistant.command.label = Apply Traceability Assistant
applyTraceabilityAssistant.command.tooltip = Apply Traceability Assistant

Bundle-Vendor = Eclipse Modeling Project
Bundle-Name = Papyrus Req SysML Traceability UI (Incubation)