#Properties file for org.eclipse.papyrus.sysml.emf.compare
providerName = Eclipse Modeling Project
pluginName = Papyrus SysML Compare
compareCustomization.tooltip = Apply the SysML customization on the viewers