####################################################################################
# Copyright (c) 2008 Atos Origin.
#
#    
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#  Emilien Perico (Atos Origin) emilien.perico@atosorigin.com - Initial API and implementation
#
##################################################################################
pluginName=Papyrus UseCase Diagram (Incubation)
providerName=Eclipse.org

preferences.general=UML Diagram
preferences.appearance=Appearance
preferences.connections=Connections
preferences.printing=Printing
preferences.rulersAndGrid=Rulers & Grid
preferences.pathmaps=Path Maps

editorName=UML Diagram Editing
context.description=UML Diagram Editing
context.name=In UML Diagram Editor
newWizardName=UML Diagram
newWizardDesc=Creates UML diagram.

initDiagramActionLabel=Initialize uml_diagram diagram file
loadResourceActionLabel=Load Resource...


navigatorContentName=*.uml_diagram diagram contents
domainNavigatorContentName=*.uml model contents
update.diagram.name=Update UML diagram
update.diagram.description=Perform UML diagram update


# Property Sheet
tab.appearance=Appearance
tab.diagram=Rulers & Grid
tab.domain=Core

# Preferences
preference.page.title.org.eclipse.uml2.uml.diagram.general=UML Diagram
preference.page.title.org.eclipse.uml2.uml.diagram.appearance=Appearance
preference.page.title.org.eclipse.uml2.uml.diagram.connections=Connections
preference.page.title.org.eclipse.uml2.uml.diagram.printing=Printing
preference.page.title.org.eclipse.uml2.uml.diagram.rulersAndGrid=Rulers And Grid
preference.page.title.org.eclipse.uml2.uml.diagram.pathmaps=Pathmaps


# Providers
metatype.name.Package_1000=Undefined
metatype.name.Package_2001=Package
metatype.name.Actor_2002=Actor
metatype.name.Actor_2003=Actor
metatype.name.UseCase_2004=UseCase
metatype.name.UseCase_2005=UseCase
metatype.name.Component_2006=Component
metatype.name.Package_2007=Package
metatype.name.Constraint_2008=Constraint
metatype.name.ElementImport_3001=ElementImport
metatype.name.ExtensionPoint_3002=ExtensionPoint
metatype.name.ExtensionPoint_3003=ExtensionPoint
metatype.name.UseCase_3004=UseCase
metatype.name.Actor_3005=Actor
metatype.name.UseCase_3006=UseCase
metatype.name.Include_4001=Include
metatype.name.Extend_4002=Extend
metatype.name.Generalization_4003=Generalization
metatype.name.Association_4004=Association
metatype.name.ConstraintConstrainedElement_4005=Undefined
metatype.name.Dependency_4006=Dependency

metatype.name.Package_2009=Package
