##########################################################################################
# Copyright (c) 2008 Conselleria de Infraestructuras y Transporte, Generalitat 
# de la Comunitat Valenciana . All rights reserved. This program
# and the accompanying materials are made available under the terms of the
# Eclipse Public License v1.0 which accompanies this distribution, and is
# available at http://www.eclipse.org/legal/epl-v10.html
# 
# Contributors: Francisco Javier Cano Munoz (Prodevelop) - initial API implementation
#
########################################################################################
pluginName=Papyrus Sequence Diagram (Incubation)
providerName=Eclipse.org


preferences.general=Papyrus Sequence Diagram (Incubation)
preferences.appearance=Appearance
preferences.connections=Connections
preferences.printing=Printing
preferences.rulersAndGrid=Rulers & Grid
preferences.pathmaps=Path Maps

editorName=Papyrus Sequence Diagram (Incubation)
context.description=UMLSequence Diagram Editor
context.name=In UMLSequence Diagram Editor
newWizardName=UMLSequence Diagram
newWizardDesc=Creates UMLSequence diagram.

initDiagramActionLabel=Initialize umlsequence_diagram diagram file
createShortcutActionLabel=Create Shortcut...
loadResourceActionLabel=Load Resource...


navigatorContentName=*.umlsequence_diagram diagram contents
domainNavigatorContentName=*.uml model contents
update.diagram.name=Update UMLSequence diagram
update.diagram.description=Perform UMLSequence diagram update


# Property Sheet
tab.appearance=Appearance
tab.diagram=Rulers & Grid
tab.domain=Core

# Providers
metatype.name.Package_79=Undefined
metatype.name.Interaction_1001=Interaction
metatype.name.Interaction_2001=Interaction
metatype.name.Lifeline_2002=Lifeline
metatype.name.BehaviorExecutionSpecification_2003=Behavior Execution Specification
metatype.name.Message_3001=Message
metatype.name.Message_3002=Message
metatype.name.Message_3003=Message
metatype.name.Message_3004=Message
metatype.name.Message_3005=Message
metatype.name.Message_3006=Message

metatype.name.CombinedFragment_2004=Combined Fragment
preference.page.title.org.eclipse.uml2.uml.diagram.general=UML Diagram
preference.page.title.org.eclipse.uml2.uml.diagram.appearance=Appearance
preference.page.title.org.eclipse.uml2.uml.diagram.connections=Connections
preference.page.title.org.eclipse.uml2.uml.diagram.printing=Printing
preference.page.title.org.eclipse.uml2.uml.diagram.rulersAndGrid=Rulers And Grid
preference.page.title.org.eclipse.uml2.uml.diagram.pathmaps=Pathmaps
metatype.name.Package_1000=Undefined
metatype.name.Comment_2005=Comment
metatype.name.ElementOwnedComment_3007=Undefined
metatype.name.CommentAnnotatedElement_3008=Undefined
preferences.icons=Icon Style
viewInfo.79=Undefined
viewInfo.1001=Interaction
viewInfo.4004=name from Interaction
viewInfo.2005=Comment
viewInfo.5003=body from Comment
viewInfo.2001=Interaction
viewInfo.4003=name from Interaction
viewInfo.2002=Lifeline
viewInfo.2003=BehaviorExecutionSpecification
viewInfo.4001=name from Lifeline
viewInfo.2004=CombinedFragment
viewInfo.4002=interactionOperator from CombinedFragment
viewInfo.3001=Call (synch.)
viewInfo.4005=name from Call (synch.)
viewInfo.3002=Call (asynch.)
viewInfo.4006=name from Call (asynch.)
viewInfo.3003=Reply
viewInfo.4007=name from Reply
viewInfo.3004=Signal
viewInfo.4008=name from Signal
viewInfo.3005=Create
viewInfo.4009=name from Create
viewInfo.3006=Destruction
viewInfo.4010=name from Destruction
viewInfo.3007=Comment
viewInfo.3008=Comment link
