source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.properties,\
               plugin.xml,\
               about.html
src.includes = src/,\
               build.properties,\
               META-INF/,\
               .project,\
               .classpath,\
               about.html
