# Copyright (c) 2013 CEA LIST.
# 
# 
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
# 
# Contributors:
# 	Vincent Lorenzo (CEA LIST) vincent.lorenzo@cea.fr - Initial API and implementation

pluginName = Nattable Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Table_type = Table
_UI_EObjectAxis_type = EObject Axis
_UI_IAxis_type = IAxis
_UI_TableEditorConfiguration_type = Table Editor Configuration
_UI_LocalTableEditorConfiguration_type = Local Table Editor Configuration
_UI_IAxisContentsProvider_type = IAxis Contents Provider
_UI_DefaultContentProvider_type = Default Content Provider
_UI_EMFFeatureContentProvider_type = EMF Feature Content Provider
_UI_ISynchronizedAxisContentProvider_type = ISynchronized Axis Content Provider
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Table_name_feature = Name
_UI_Table_context_feature = Context
_UI_Table_description_feature = Description
_UI_Table_editorConfiguration_feature = Editor Configuration
_UI_Table_verticalContentProvider_feature = Vertical Content Provider
_UI_Table_horizontalContentProvider_feature = Horizontal Content Provider
_UI_EObjectAxis_element_feature = Element
_UI_TableEditorConfiguration_pastedElementTypeId_feature = Pasted Element Type Id
_UI_TableEditorConfiguration_pastedElementContainmentFeature_feature = Pasted Element Containment Feature
_UI_TableEditorConfiguration_javaVerticalContentProviderIds_feature = Java Vertical Content Provider Ids
_UI_TableEditorConfiguration_javaHorizontalContentProviderIds_feature = Java Horizontal Content Provider Ids
_UI_TableEditorConfiguration_defaultVerticalContentProvider_feature = Default Vertical Content Provider
_UI_TableEditorConfiguration_defaultHorizontalContentProvider_feature = Default Horizontal Content Provider
_UI_LocalTableEditorConfiguration_defaultTableEditorConfiguration_feature = Default Table Editor Configuration
_UI_LocalTableEditorConfiguration_type_feature = Type
_UI_DefaultContentProvider_axis_feature = Axis
_UI_EMFFeatureContentProvider_feature_feature = Feature
_UI_Unknown_feature = Unspecified

_UI_IdAxis_type = Id Axis
_UI_IdAxis_id_feature = Id
_UI_IdAxis_element_feature = Element
_UI_IAxis_javaContentProviderIds_feature = Java Content Provider Ids
_UI_IAxisContentsProvider_javaContentProviderIds_feature = Java Content Provider Ids
