source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               img/,\
               doc/,\
               resource/,\
               about.html,\
               plugin.properties,\
               plugin.xml
src.includes = about.html,\
               pom.xml

