#
#Thu Jul 05 14:08:54 CEST 2012
bin.includes = META-INF/,\
               .,\
               about.html,\
               plugin.properties,\
               propertyView/,\
               plugin.xml
output..=bin/
source..=src/
src.includes = about.html
