bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               resources/icons/,\
               build.properties,\
               about.html,\
               plugin.properties
src.includes = about.html
