source.. = src-templates/,\
           src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               src/,\
               icons/,\
               plugin.properties,\
               about.html
src.includes = about.html
