svn.repository=file:///svnroot
#cvs.repository=:pserver;proxy=206.191.52.34;proxyport=9898:anonymous@dev.eclipse.org:/cvsroot/modeling

buckminster.output.root=${workspace.root}/temp

qualifier.replacement.*=generator:buildTimestamp
generator.buildTimestamp.format='v'yyyyMMddHHmm

target.os=*
target.ws=*
target.arch=*

signing.type=eclipse.local
#cbi.include.source=false

eclipse.downloads=file:/home/data/httpd/download.eclipse.org
bm.headless.path=tools/buckminster/headless-3.6
director.path=tools/buckminster/products/director_latest.zip

papyrus.download.area=/home/data/httpd/download.eclipse.org/modeling/mdt/papyrus
eclipse.staging.area=/shared/download-staging.priv/modeling/mdt/papyrus
jdk1.5.dir=/shared/common/jdk-1.5.0-22.x86_64
jdk_1.6=/shared/common/sun-jdk1.6.0_21_x64
org.eclipse.update.jarprocessor.pack200.buckminster=${jdk_1.6}/jre/bin

# the following two properties are used to fix the SVN references in the BOM, for building a correct PSF
# the location from the rmap
bom.local.source.tree=/opt/users/hudsonbuild/workspace/papyrus-0.8-maintenance-nightly/sourceTree/
# the corresponding location on the SVN
bom.svn.source.tree=file:///svnroot/modeling/org.eclipse.mdt.papyrus/branches/0.8.X/
