source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               template/,\
               about.html,\
               OSGI-INF/
src.includes = .settings/,\
               META-INF/,\
               OSGI-INF/,\
               about.html,\
               bin/,\
               build.properties,\
               model/,\
               plugin.xml,\
               pom.xml,\
               src/,\
               template/
