#
#Mon Sep 12 09:30:06 CEST 2011
bin.includes=META-INF/,.,plugin.xml,bin/,icons/,schema/,plugin.properties,resources/,about.html
output..=bin/
src.includes=icons/,schema/,resources/,about.html,META-INF/,.,plugin.xml,bin/,plugin.properties
source..=src/
bin..=bin/
