source.. = src/,\
           src-fillstyle/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               icons/
jars.compile.order = .
src.includes = META-INF/,\
               build.properties,\
               icons/,\
               plugin.xml,\
               src/,\
               src-fillstyle/,\
               test/,\
               .project,\
               .classpath,\
               .settings/
