source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               icons/,\
               about.html,\
               bin/
jars.compile.order = .
src.includes = META-INF/,\
               build.properties,\
               icons/,\
               plugin.xml,\
               src/,\
               .project,\
               .classpath,\
               .settings/,\
               about.html,\
               plugin.properties,\
               properties/
