source.integrationtests.jar = src/,\
                              test/
bin.includes = META-INF/,\
               eclipse-43-R-modeling-kepler/eclipse/plugins/org.eclipse.gmf.runtime.notation_1.7.0.201306101425.jar,\
               integrationtests.jar,\
               models/
