bin.includes = .,\
               META-INF/,\
               plugin.properties,\
               plugin.xml,\
               about.html,\
               resource/
output.. = bin/
jars.compile.order = .
source.. = src/
