#
#Tue Mar 26 23:29:07 CET 2013
bin.includes=META-INF/,.,plugin.xml,templates/,bin/,plugin.properties,about.html
output..=bin/
src.includes=about.html
source..=src/
customBuildCallbacks=build.acceleo
