#
#Tue Mar 26 23:29:07 CET 2013
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               templates/,\
               plugin.properties,\
               about.html,\
               build.acceleo
output..=bin/
src.includes=about.html
source..=src/
customBuildCallbacks=build.acceleo
