source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               plugin.properties,\
               icons/,\
               build.properties,\
               about.html,\
               plugin.pdoc,\
               resources/
src.includes = about.html
