source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               icons/,\
               plugin.xml,\
               bin/,\
               schema/,\
               plugin.properties,\
               about.html
src.includes = about.html,\
               src/,\
               schema/,\
               plugin.xml,\
               META-INF/,\
               .classpath
