#Properties file for org.eclipse.papyrus.requirements.sysml.assistant.ui
papyrus.requirements.sysml.assistant.menu.label = Papyrus Req - Editing Tools
papyrus.requirements.sysml.assistant.menu.tooltip = Assistants to edit SysML requirements models

createNewRequirement.command.label = Create new requirement
createNewRequirement.command.tooltip = Create new requirement in the selected package

decomposeRequirement.command.label = Decompose requirement
decomposeRequirement.command.tooltip = Create new requirement that decomposes the selected requirement 

deriveNewRequirement.command.label = Derive new requirement
deriveNewRequirement.command.tooltip = Create new derived requirement from the set of selected requirements

addDerivedLink.command.label = Add derived links
addDerivedLink.command.tooltip = Add derivedReqt links

addSatisfyLink.command.label = Add satisfy links
addSatisfyLink.command.tooltip = Add satisfy links

addVerifyLink.command.label = Add verify links
addVerifyLink.command.tooltip = Add verify links

createComments.command.label = Create comments
createComments.command.tooltip = Create Comments

extractComments.command.label = Extract annotations as comments
extractComments.command.tooltip = Extract stakeholders names written as annotations between "[" and "]" to a new comment.

Bundle-Vendor = Eclipse Modeling Project
Bundle-Name = Papyrus Req SysML Editing Assistant (Incubation)