bin.includes = feature.xml,\
               about.html,\
               build.properties,\
               epl-v10.html,\
               license.html,\
               pom.xml,\
               feature.properties
src.includes = about.html
