source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               viewpoints/,\
               bundle.properties,\
               about.html
src.includes = viewpoints/,\
               bundle.properties,\
               about.html
