#
#Thu Sep 15 16:42:18 CEST 2011
bin.includes=plugin.xml,META-INF/,.,icons/,schema/,about.html,plugin.properties
output..=bin/
src.includes=plugin.xml,META-INF/,.,icons/,schema/,about.html,plugin.properties
source..=src/
bin..=bin/
