# <copyright>
# </copyright>
#
# $Id$

bin.includes = .,\
               model/,\
               META-INF/,\
               plugin.xml,\
               plugin.properties
jars.compile.order = .
source.. = src/,\
           customsrc/
output.. = bin/
src.includes = src/,\
               plugin.xml,\
               plugin.properties,\
               model/,\
               build.properties,\
               META-INF/,\
               .project,\
               .classpath
