
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               plugin.properties,\
               todo/,\
               plugin-doc.pdoc,\
               icons/
src.includes = icons/,\
               plugin-doc.pdoc,\
               plugin.properties,\
               plugin.xml,\
               todo/,\
               META-INF/

