ctd=IComponentDiagram
sbs=ISubsystem,IProfile
cmp=IComponent
omd=IDiagram
ucd=IUCDiagram
clb=ICollaborationDiagram
pld=IPanelDiagram
rpy=IProject
cls=IClass,IUseCase
msc=IMSC
std=IStructureDiagram
dat=fileTable