output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               resources/,\
               icons/,\
               about.html,\
               resources/EMFCompareDiffElement.uiCustom,\
               resources/EMFCompareDiffElementQueries.querySet,\
               build.properties,\
               plugin.pdoc,\
               plugin.properties
src.includes = about.html
source.. = src/
src/ = 
