output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               icons/,\
               about.html,\
               build.properties,\
               plugin.pdoc,\
               plugin.properties,\
               resources/
src.includes = about.html
source.. = src/
