source.. = src/,\
			custom-src/
bin.includes = META-INF/,\
               icons/,\
               .,\
               about.html,\
               messages.properties,\
               plugin.properties,\
               plugin.xml,\
               custom-messages.properties,\
               build.properties,\
               schema/
src.includes = .classpath,\
               about.html,\
               build.properties,\
               custom-src/,\
               icons/,\
               plugin.xml,\
               model/,\
               src/,\
               schema/
