source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               resources/,\
               plugin.xml,\
               plugin.properties
src.includes = src/,\
               resources/,\
               plugin.xml,\
               build.properties,\
               META-INF/,\
               .project,\
               .classpath,\
               plugin.properties
