bin.includes = META-INF/,\
               plugin.xml,\
               resources/,\
               plugin.properties,\
               .,\
               palettes/,\
               about.html
src.includes = resources/,\
               bin/
source.. = src/
