source.. = src/
output.. = bin/
bin.includes = .,\
               META-INF/,\
               resources/,\
               about.html
src.includes = META-INF/,\
               resources/,\
               about.html
