#################################################################################
# Copyright (c) 2008 CEA LIST.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     Patrick Tessier (CEA LIST) Patrick.tessier@cea.fr - initial API and implementation
##################################################################################
pluginName=Papyrus Class Diagram (Incubation)
providerName=Eclipse.org

preferences.general=UML Diagram
preferences.appearance=Appearance
preferences.connections=Connections
preferences.printing=Printing
preferences.rulersAndGrid=Rulers & Grid
preferences.pathmaps=Path Maps

editorName=UML Diagram Editing
context.description=UML Diagram Editing
context.name=In UML Diagram Editor
newWizardName=UML Diagram
newWizardDesc=Creates UML diagram.

initDiagramActionLabel=Initialize uml_classdiagram diagram file
loadResourceActionLabel=Load Resource...


navigatorContentName=*.uml_classdiagram diagram contents
domainNavigatorContentName=*.uml model contents
update.diagram.name=Update UML diagram
update.diagram.description=Perform UML diagram update


# Property Sheet
tab.appearance=Appearance
tab.diagram=Rulers & Grid
tab.domain=Core

# Preferences
preference.page.title.org.eclipse.uml2.uml.diagram.general=UML Diagram
preference.page.title.org.eclipse.uml2.uml.diagram.appearance=Appearance
preference.page.title.org.eclipse.uml2.uml.diagram.connections=Connections
preference.page.title.org.eclipse.uml2.uml.diagram.printing=Printing
preference.page.title.org.eclipse.uml2.uml.diagram.rulersAndGrid=Rulers And Grid
preference.page.title.org.eclipse.uml2.uml.diagram.pathmaps=Pathmaps


# Providers
metatype.name.Model_79=Undefined
metatype.name.Package_1001=Package
metatype.name.Package_2001=Package

preference.page.title.papyrus2.diagram.classdiagram.general=UML Diagram
metatype.name.Class_1002=Class
metatype.name.Class_2002=Class
metatype.name.Property_2003=Property
metatype.name.Operation_2004=Operation
metatype.name.Property_2002=Property
metatype.name.Class_2005=Class
metatype.name.Model_1003=Model
metatype.name.PrimitiveType_1003=PrimitiveType
metatype.name.DataType_1004=DataType
metatype.name.Property_2006=Property
metatype.name.Operation_2007=Operation
metatype.name.Enumeration_1005=Enumeration
metatype.name.EnumerationLiteral_2008=EnumerationLiteral
metatype.name.Enumeration_1001=Enumeration
metatype.name.Package_1002=Package
metatype.name.Class_1003=Class
metatype.name.PrimitiveType_1004=PrimitiveType
metatype.name.DataType_1005=DataType
metatype.name.EnumerationLiteral_2001=EnumerationLiteral
metatype.name.Package_2002=Package
metatype.name.Class_2003=Class
metatype.name.Property_2004=Property
metatype.name.Operation_2005=Operation
metatype.name.Class_2006=Class
metatype.name.Property_2007=Property
metatype.name.Operation_2008=Operation
metatype.name.Model_1001=Model
metatype.name.Enumeration_1002=Enumeration
metatype.name.Package_1003=Package
metatype.name.Class_1004=Class
metatype.name.PrimitiveType_1005=PrimitiveType
metatype.name.DataType_1006=DataType
metatype.name.EnumerationLiteral_2006=EnumerationLiteral
metatype.name.Component_1001=Component
metatype.name.Model_1002=Model
metatype.name.Enumeration_1003=Enumeration
metatype.name.Package_1004=Package
metatype.name.Class_1005=Class
metatype.name.PrimitiveType_1006=PrimitiveType
metatype.name.DataType_1007=DataType
metatype.name.Property_2001=Property
metatype.name.Operation_2002=Operation
metatype.name.Package_2004=Package
metatype.name.Class_2008=Class
metatype.name.EnumerationLiteral_2009=EnumerationLiteral
metatype.name.Property_2010=Property
metatype.name.Operation_2011=Operation
metatype.name.Signal_1002=Signal
metatype.name.Interface_1003=Interface
metatype.name.Model_1004=Model
metatype.name.Package_1006=Package
metatype.name.Class_1007=Class
metatype.name.PrimitiveType_1008=PrimitiveType
metatype.name.DataType_1009=DataType
metatype.name.Property_2005=Property
metatype.name.Operation_2006=Operation
metatype.name.Class_2007=Class
metatype.name.Package_2008=Package
metatype.name.Class_2009=Class
metatype.name.Class_2012=Class
metatype.name.EnumerationLiteral_2013=EnumerationLiteral
metatype.name.Property_2014=Property
metatype.name.Operation_2015=Operation
metatype.name.InstanceSpecification_1001=InstanceSpecification
metatype.name.Component_1002=Component
metatype.name.Signal_1003=Signal
metatype.name.Interface_1004=Interface
metatype.name.Model_1005=Model
metatype.name.Enumeration_1006=Enumeration
metatype.name.Package_1007=Package
metatype.name.Class_1008=Class
metatype.name.PrimitiveType_1009=PrimitiveType
metatype.name.DataType_1010=DataType
metatype.name.Slot_2001=Slot
metatype.name.Operation_2003=Operation
metatype.name.Class_2004=Class
metatype.name.Package_2009=Package
metatype.name.Class_2010=Class
metatype.name.Property_2011=Property
metatype.name.Operation_2012=Operation
metatype.name.Class_2013=Class
metatype.name.EnumerationLiteral_2014=EnumerationLiteral
metatype.name.Property_2015=Property
metatype.name.Operation_2016=Operation
metatype.name.Constraint_1011=Constraint
metatype.name.Comment_1012=Comment
metatype.name.Package_79=Undefined
metatype.name.Reception_2011=Reception
metatype.name.Property_2012=Property
metatype.name.Operation_2013=Operation
metatype.name.Class_2014=Class
metatype.name.EnumerationLiteral_2015=EnumerationLiteral
metatype.name.Property_2016=Property
metatype.name.Operation_2017=Operation
metatype.name.Dependency_3001=Dependency
metatype.name.Association_3002=Association
metatype.name.Association_3001=Association
metatype.name.Abstraction_3002=Abstraction
metatype.name.Usage_3003=Usage
metatype.name.Dependency_3004=Dependency
metatype.name.ElementImport_3005=ElementImport
metatype.name.PackageImport_3006=PackageImport
metatype.name.PackageMerge_3007=PackageMerge
metatype.name.InterfaceRealization_3004=InterfaceRealization
metatype.name.Realization_3005=Realization
metatype.name.Substitution_3006=Substitution
metatype.name.Dependency_3007=Dependency
metatype.name.ElementImport_3008=ElementImport
metatype.name.PackageImport_3009=PackageImport
metatype.name.PackageMerge_3010=PackageMerge
metatype.name.InterfaceRealization_3002=InterfaceRealization
metatype.name.Realization_3003=Realization
metatype.name.Abstraction_3004=Abstraction
metatype.name.Usage_3005=Usage
metatype.name.Generalization_3002=Generalization
metatype.name.InterfaceRealization_3003=InterfaceRealization
metatype.name.Substitution_3004=Substitution
metatype.name.Abstraction_3006=Abstraction
metatype.name.Usage_3007=Usage
metatype.name.Dependency_3008=Dependency
metatype.name.ElementImport_3009=ElementImport
metatype.name.PackageImport_3010=PackageImport
metatype.name.PackageMerge_3011=PackageMerge
metatype.name.ProfileApplication_3012=ProfileApplication
metatype.name.CommentAnnotatedElement_3013=Undefined
metatype.name.ConstraintConstrainedElement_3014=Undefined
metatype.name.RedefinableTemplateSignature_2015=RedefinableTemplateSignature
metatype.name.EnumerationLiteral_2016=EnumerationLiteral
metatype.name.Property_2017=Property
metatype.name.Operation_2018=Operation
metatype.name.Package_1000=Undefined
metatype.name.InstanceSpecification_2001=InstanceSpecification
metatype.name.Component_2002=Component
metatype.name.Signal_2003=Signal
metatype.name.Interface_2004=Interface
metatype.name.Model_2005=Model
metatype.name.Enumeration_2006=Enumeration
metatype.name.Package_2007=Package
metatype.name.PrimitiveType_2009=PrimitiveType
metatype.name.DataType_2010=DataType
metatype.name.Constraint_2011=Constraint
metatype.name.Comment_2012=Comment
metatype.name.Slot_3001=Slot
metatype.name.Property_3002=Property
metatype.name.Operation_3003=Operation
metatype.name.Class_3004=Class
metatype.name.Property_3005=Property
metatype.name.Property_3006=Property
metatype.name.Operation_3007=Operation
metatype.name.Class_3008=Class
metatype.name.Package_3009=Package
metatype.name.Class_3010=Class
metatype.name.Reception_3011=Reception
metatype.name.Property_3012=Property
metatype.name.Operation_3013=Operation
metatype.name.Class_3014=Class
metatype.name.RedefinableTemplateSignature_3015=RedefinableTemplateSignature
metatype.name.TemplateParameter_3016=TemplateParameter
metatype.name.EnumerationLiteral_3017=EnumerationLiteral
metatype.name.Property_3018=Property
metatype.name.Operation_3019=Operation
metatype.name.Association_4001=Association
metatype.name.Generalization_4002=Generalization
metatype.name.InterfaceRealization_4003=InterfaceRealization
metatype.name.Substitution_4004=Substitution
metatype.name.Realization_4005=Realization
metatype.name.Abstraction_4006=Abstraction
metatype.name.Usage_4007=Usage
metatype.name.Dependency_4008=Dependency
metatype.name.ElementImport_4009=ElementImport
metatype.name.PackageImport_4010=PackageImport
metatype.name.PackageMerge_4011=PackageMerge
metatype.name.ProfileApplication_4012=ProfileApplication
metatype.name.CommentAnnotatedElement_4013=Undefined
metatype.name.ConstraintConstrainedElement_4014=Undefined
metatype.name.InstanceSpecification_3020=InstanceSpecification
metatype.name.Component_3021=Component
metatype.name.Signal_3022=Signal
metatype.name.Interface_3023=Interface
metatype.name.Model_3024=Model
metatype.name.Enumeration_3025=Enumeration
metatype.name.PrimitiveType_3026=PrimitiveType
metatype.name.DataType_3027=DataType
metatype.name.Comment_3028=Comment
metatype.name.Constraint_3029=Constraint
metatype.name.TemplateBinding_4015=TemplateBinding
metatype.name.AssociationClass_2013=AssociationClass
metatype.name.Link_4016=Undefined
metatype.name.AssociationClass_4017=AssociationClass
metatype.name.Dependency_4018=Dependency
metatype.name.Dependency_2014=Dependency
metatype.name.Association_2015=Association
metatype.name.Association_4019=Association
