output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               resources/,\
               icons/,\
               about.html,\
               resources/EMFCompareDiffElement.uiCustom,\
               resources/EMFCompareDiffElementQueries.querySet
src.includes = resources/,\
               src/,\
               META-INF/,\
               icons/,\
               plugin.xml,\
               about.html
source.. = src/
src/ = 
