#Properties file for org.eclipse.papyrus.uml.emf.compare
providerName = Eclipse Modeling Project
pluginName = Papyrus UML Compare
compareCustomization.tooltip = Apply the UML Customization on the viewers