#seeBugzilla=181484
jars.compile.order = .

output.. = bin/
source.. = src/,\
           src2/

bin.includes = .,\
               META-INF/,\
               about.html,\
               plugin.properties,\
               messages.properties,\
               schema/,\
               plugin.xml

src.includes = about.html,\
               src/,\
               src2/,\
               plugin.xml,\
               META-INF/,\
               plugin.properties,\
               messages.properties,\
               build.properties,\
               schema/


