source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               plugin.pdoc,\
               build.properties,\
               about.html,\
               plugin.properties
src.includes = about.html
