bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               OSGI-INF/,\
               about.html,\
               icons/,\
               resources/
src.includes = about.html
