source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               transforms/,\
               models/,\
               plugin.properties,\
               about.html
src.includes = models/,\
               about.html
