source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               transforms/,\
               models/,\
               plugin.properties
src.includes = .classpath,\
               .project,\
               META-INF/,\
               build.properties,\
               models/,\
               plugin.properties,\
               src/,\
               transforms/
