source.. = src/
output.. = bin/
bin.includes = plugin.properties,\
               .,\
               META-INF/,\
               about.html,\
               plugin.xml,\
               schema/
