source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               about.html,\
               doc/,\
               plugin.pdoc,\
               plugin.properties,\
               plugin.xml
src.includes = doc/,\
               about.html,\
               plugin.pdoc
