source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.properties,\
               documentation.pdoc
src.includes = plugin.properties,\
               documentation.pdoc,\
               META-INF/
