pluginName=Sysml Plugin
providerName=Eclipse.org

editorName=Sysml Diagram Editing
context.description=Sysml Diagram Editing
context.name=In Sysml Diagram Editor
newWizardName=Sysml Diagram
newWizardDesc=Creates Sysml diagram.

initDiagramActionLabel=Initialize sysml_diagram diagram file


navigatorContentName=*.sysml_diagram diagram contents
domainNavigatorContentName=*.sysml model contents
update.diagram.name=Update Sysml diagram
update.diagram.description=Perform Sysml diagram update


# Property Sheet
tab.appearance=Appearance
tab.diagram=Rulers & Grid
tab.domain=Core

# Preferences
prefpage.org.eclipse.papyrus.sysml.diagram.general=Sysml Diagram
prefpage.org.eclipse.papyrus.sysml.diagram.appearance=Appearance
prefpage.org.eclipse.papyrus.sysml.diagram.connections=Connections
prefpage.org.eclipse.papyrus.sysml.diagram.printing=Printing
prefpage.org.eclipse.papyrus.sysml.diagram.rulersAndGrid=Rulers And Grid


# Providers
metatype.name.Resource_1000=Undefined
metatype.name.Block_2001=Block

# Commands and menu actions
cmdcategory.name=Sysml Editor Commands
cmdcategory.desc=Sysml Editor Commands

metatype.name.Property_3001=Property
metatype.name.Operation_3102=Operation
