#################################################################################
# Copyright (c) 2015 CEA LIST.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     Benoit Maggi (CEA LIST) benoit.maggi@cea.fr - initial API and implementation
##################################################################################)

Bundle-Description=This plugin provides a editor for uml.Comment. The informations are stored in a new file : .comment
Bundle-Name=Papyrus Comment New Resource Editor Example
Bundle-Vendor=Eclipse Modeling Project

