bin.includes = feature.xml,\
               feature.properties,\
               license.html
#root.win32.win32.x86 = win32
#root.win32.win32.x86_64 = win64
#root.linux.gtk.x86 = linux32
#root.linux.gtk.x86_64 = linux64