source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               icons/,\
               about.html,\
               plugin.pdoc,\
               OSGI-INF/,\
               schema/
src.includes = about.html
