#/*****************************************************************************
# * Copyright (c) 2009 ATOS ORIGIN.
# *
# *    
# * All rights reserved. This program and the accompanying materials
# * are made available under the terms of the Eclipse Public License v1.0
# * which accompanies this distribution, and is available at
# * http://www.eclipse.org/legal/epl-v10.html
# *
# * Contributors:
# *  Tristan FAURE (ATOS ORIGIN) tristan.faure@atosorigin.com - Initial API and implementation
# *
# *****************************************************************************/
pluginName=Papyrus Internal Block Diagram Plugin
providerName=Eclipse.org

editorName=Resource Diagram Editing
context.description=Resource Diagram Editing
context.name=In Resource Diagram Editor
newWizardName=Resource Diagram
newWizardDesc=Creates Resource diagram.

initDiagramActionLabel=Initialize resource_diagram diagram file


navigatorContentName=*.resource_diagram diagram contents
domainNavigatorContentName=*.resource model contents
update.diagram.name=Update Resource diagram
update.diagram.description=Perform Resource diagram update


# Property Sheet
tab.appearance=Appearance
tab.diagram=Rulers & Grid
tab.domain=Core

# Preferences
prefpage.org.eclipse.papyrus.resource.diagram.general=Resource Diagram
prefpage.org.eclipse.papyrus.resource.diagram.appearance=Appearance
prefpage.org.eclipse.papyrus.resource.diagram.connections=Connections
prefpage.org.eclipse.papyrus.resource.diagram.printing=Printing
prefpage.org.eclipse.papyrus.resource.diagram.rulersAndGrid=Rulers And Grid


# Providers
metatype.name.Resource_1000=Undefined

# Commands and menu actions
cmdcategory.name=Resource Editor Commands
cmdcategory.desc=Resource Editor Commands

prefpage.design.diagram.general=Design Diagram
prefpage.design.diagram.appearance=Appearance
prefpage.design.diagram.connections=Connections
prefpage.design.diagram.printing=Printing
prefpage.design.diagram.rulersAndGrid=Rulers And Grid
prefpage.org.eclipse.papyrus.sysml.diagram.general=Sysml Diagram
prefpage.org.eclipse.papyrus.sysml.diagram.appearance=Appearance
prefpage.org.eclipse.papyrus.sysml.diagram.connections=Connections
prefpage.org.eclipse.papyrus.sysml.diagram.printing=Printing
prefpage.org.eclipse.papyrus.sysml.diagram.rulersAndGrid=Rulers And Grid
metatype.name.FlowPort_2001=FlowPort
