source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.properties,\
               plugin.xml,\
               model/
src.includes = plugin.xml,\
               plugin.properties,\
               model/,\
               META-INF/
