output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.properties,\
               resource/,\
               plugin.xml,\
               icons/,\
               about.html
source.. = src/
src.includes = about.html,\
               resource/,\
               icons/
