source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.pdoc,\
               about.html,\
               resources/,\
               OSGI-INF/,\
               plugin.xml
src.includes = about.html
