#

bin.includes = .,\
               model/,\
               META-INF/,\
               plugin.xml,\
               plugin.properties,\
               Model/,\
               about.html
jars.compile.order = .
source.. = src-gen/
output.. = bin/
src.includes = about.html
