#
#Mon Sep 12 09:30:17 CEST 2011
bin.includes = .,\
               plugin.properties,\
               resources/,\
               plugin.xml,\
               icons/,\
               about.html,\
               META-INF/
output..=bin/
src.includes = about.html,\
               resources/,\
               icons/
source..=src/
bin..=bin/
