source.. = src/,\
           custom-src/
bin.includes = META-INF/,\
               icons/,\
               .,\
               .options,\
               about.html,\
               messages.properties,\
               plugin.properties,\
               plugin.xml
jars.compile.order = .
output.. = bin/
