###############################################################################
# Copyright (c) 2006 Borland Software Corporation and others.
# All rights reserved. This program and the accompanying materials 
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
# 
# Contributors:
#     Borland Software Corporation - initial API and implementation
###############################################################################
pluginName=Papyrus StateMachine Diagram (Incubation)
providerName=Eclipse.org
preferences.pathmaps=Path Maps
editorName=MOSKitt UMLStateMachine Diagram Editor
newWizardName=UMLStateMachine Diagram
newWizardDesc=Creates UMLStateMachine diagram.
initDiagramActionLabel=Initialize MOSKitt umlstatemachine_diagram diagram file
loadResourceActionLabel=Load Resource...
navigatorContentName=*.umlstatemachine_diagram diagram contents
domainNavigatorContentName=*.uml model contents
tab.appearance=Appearance
tab.diagram=Rulers & Grid
tab.domain=Core
metatype.name.StateMachine_1000=Undefined
metatype.name.StateMachine_2004=StateMachine
metatype.name.Region_3013=Region
metatype.name.State_3001=Simple State
metatype.name.State_3012=Composite State
metatype.name.Region_3002=Region
metatype.name.State_3016=Submachine State
metatype.name.ConnectionPointReference_3017=Entry Point
metatype.name.ConnectionPointReference_3018=Exit Point
metatype.name.FinalState_3003=Final State
metatype.name.Pseudostate_3004=Initial
metatype.name.Pseudostate_3005=Shallow History
metatype.name.Pseudostate_3006=Deep History
metatype.name.Pseudostate_3007=Fork
metatype.name.Pseudostate_3008=Join
metatype.name.Pseudostate_3009=Junction
metatype.name.Pseudostate_3010=Choice
metatype.name.Pseudostate_3011=Terminate
metatype.name.Pseudostate_3014=Entry Point
metatype.name.Pseudostate_3015=Exit Point
metatype.name.Transition_4001=Transition

context.description=UMLStateMachine Diagram Editing
context.name=In UMLStateMachine Diagram Editor
update.diagram.name=Update UMLStateMachine diagram
update.diagram.description=Perform UMLStateMachine diagram update

preferences.general=UMLStateMachine Diagram
preferences.appearance=Appearance
preferences.connections=Connections
preferences.printing=Printing
preferences.rulersAndGrid=Rulers & Grid

createShortcutActionLabel=Create Shortcut...

metatype.name.StateMachine_79=Undefined
metatype.name.StateMachine_1001=StateMachine
metatype.name.Region_2001=Region
metatype.name.State_2002=Simple State
metatype.name.State_2003=Composite State (Decomposed)
metatype.name.Region_2004=Region
metatype.name.State_2005=Submachine State
metatype.name.ConnectionPointReference_2006=Entry Point
metatype.name.ConnectionPointReference_2007=Exit Point
metatype.name.FinalState_2008=Final State
metatype.name.Pseudostate_2009=Initial
metatype.name.Pseudostate_2010=Shallow History
metatype.name.Pseudostate_2011=Deep History
metatype.name.Pseudostate_2012=Fork
metatype.name.Pseudostate_2013=Join
metatype.name.Pseudostate_2014=Junction
metatype.name.Pseudostate_2015=Choise
metatype.name.Pseudostate_2016=Terminate
metatype.name.State_2017=Composite State (Composed)
metatype.name.Pseudostate_2018=Entry Point
metatype.name.Pseudostate_2019=Exit Point
metatype.name.Pseudostate_2020=Entry Point
metatype.name.Pseudostate_2021=Exit Point
metatype.name.Pseudostate_2022=Entry Point
metatype.name.Pseudostate_2023=Exit Point
metatype.name.Transition_3001=Transition
metatype.name.Package_79=Undefined
preference.page.title.es.cv.gvcase.mdt.uml2.diagram.statemachine.general=MOSKitt UML StateMachine Diagram
preference.page.title.es.cv.gvcase.mdt.uml2.diagram.statemachine.appearance=Appearance
preference.page.title.es.cv.gvcase.mdt.uml2.diagram.statemachine.connections=Connections
preference.page.title.es.cv.gvcase.mdt.uml2.diagram.statemachine.printing=Printing
preference.page.title.es.cv.gvcase.mdt.uml2.diagram.statemachine.rulersAndGrid=Rulers And Grid
preference.page.title.es.cv.gvcase.mdt.uml2.diagram.statemachine.pathmaps=Pathmaps
preference.page.title.org.eclipse.uml2.uml.diagram.general=UML Diagram
preference.page.title.org.eclipse.uml2.uml.diagram.appearance=Appearance
preference.page.title.org.eclipse.uml2.uml.diagram.connections=Connections
preference.page.title.org.eclipse.uml2.uml.diagram.printing=Printing
preference.page.title.org.eclipse.uml2.uml.diagram.rulersAndGrid=Rulers And Grid
preference.page.title.org.eclipse.uml2.uml.diagram.pathmaps=Pathmaps
metatype.name.Package_1000=Undefined
metatype.name.Comment_2024=Comment
metatype.name.ElementOwnedComment_3002=Undefined
metatype.name.Comment_2001=Comment
metatype.name.CommentAnnotatedElement_3003=Undefined
preferences.icons=Icon Style
viewInfo.79=Undefined
viewInfo.1001=StateMachine
viewInfo.2001=Region
viewInfo.2022=Entry point
viewInfo.4015=name from Pseudostate
viewInfo.2023=Exit point
viewInfo.4016=name from Pseudostate
viewInfo.4017=name from StateMachine
viewInfo.4018=name from StateMachine
viewInfo.2024=Comment
viewInfo.5003=body from Comment
viewInfo.2002=State
viewInfo.4001=name from State
viewInfo.4002=name from State
viewInfo.2003=Composite state
viewInfo.2004=Region
viewInfo.2020=Entry point
viewInfo.4011=name from Pseudostate
viewInfo.2021=Pseudostate
viewInfo.4012=name from Pseudostate
viewInfo.4013=name from State
viewInfo.4014=name from State
viewInfo.2005=Submachine state
viewInfo.2006=Entry point
viewInfo.4003=name from ConnectionPointReference
viewInfo.2007=Exit point
viewInfo.4004=name from ConnectionPointReference
viewInfo.4005=name from State
viewInfo.4006=name from State
viewInfo.2008=FinalState
viewInfo.2009=Activity initial
viewInfo.2010=Shallow history
viewInfo.2011=Deep history
viewInfo.2012=Fork
viewInfo.2013=Join
viewInfo.2014=Junction
viewInfo.2015=Choice
viewInfo.4021=name from Pseudostate
viewInfo.2016=Pseudostate
viewInfo.2017=State
viewInfo.2018=Entry point
viewInfo.4007=name from Pseudostate
viewInfo.2019=Exit point
viewInfo.4008=name from Pseudostate
viewInfo.4009=name from State
viewInfo.4010=name from State
viewInfo.3001=Transition
viewInfo.4019=name from Transition
viewInfo.4020=stereotypes from Transition
viewInfo.3002=Comment
viewInfo.3003=Comment link
