# Copyright (c) 2014 CEA LIST.
#  
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
# 
# Contributors:
# 	Camille Letavernier (CEA LIST) camille.letavernier@cea.fr - Initial API and implementation

pluginName = RsaToPapyrusParameters Edit Support
providerName = Eclipse Modeling Project

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Config_type = Config
_UI_URIMapping_type = URI Mapping
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Config_convertOpaqueExpressionToLiteralString_feature = Convert Opaque Expression To Literal String
_UI_Config_removeUnmappedProfilesAndStereotypes_feature = Remove Unmapped Profiles And Stereotypes
_UI_Config_removeUnmappedAnnotations_feature = Remove Unmapped Annotations
_UI_Config_removeUnmappedDiagrams_feature = Remove Unmapped Diagrams
_UI_Config_maxThreads_feature = Max Threads
_UI_Config_uriMappings_feature = Uri Mappings
_UI_URIMapping_sourceURI_feature = Source URI
_UI_URIMapping_targetURI_feature = Target URI
_UI_Unknown_feature = Unspecified

_UI_TransformationParameters_type = Transformation Parameters
_UI_MappingParameters_type = Mapping Parameters
_UI_Config_transformationParameters_feature = Transformation Parameters
_UI_Config_mappingParameters_feature = Mapping Parameters
_UI_TransformationParameters_maxThreads_feature = Max Threads
_UI_TransformationParameters_convertOpaqueExpressionToLiteralString_feature = Convert Opaque Expression To Literal String
_UI_TransformationParameters_removeUnmappedProfilesAndStereotypes_feature = Remove Unmapped Profiles And Stereotypes
_UI_TransformationParameters_removeUnmappedAnnotations_feature = Remove Unmapped Annotations
_UI_TransformationParameters_removeUnmappedDiagrams_feature = Remove Unmapped Diagrams
_UI_MappingParameters_uriMappings_feature = Uri Mappings
