#################################################################################
# Copyright (c) 2008 CEA LIST.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     Patrick Tessier (CEA LIST) Patrick.Tessier@cea.fr - Initial API and implementation
##################################################################################

bin.includes = .,\
               model/,\
               META-INF/,\
               plugin.xml,\
               plugin.properties,\
               about.html
jars.compile.order = .
source.. = src/,\
           customsrc/
output.. = bin/
src.includes = src/,\
               plugin.xml,\
               plugin.properties,\
               model/,\
               build.properties,\
               META-INF/,\
               .project,\
               .classpath,\
               about.html,\
               customsrc/
              
