source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               OSGI-INF/,\
               about.html,\
               build.properties,\
               plugin.pdoc,\
               schema/
src.includes = about.html
