
# <copyright>
# </copyright>
#
# $Id$

bin.includes = .,\
               model/,\
               META-INF/,\
               plugin.xml,\
               plugin.properties,\
               icons/,\
               models/
jars.compile.order = .
source.. = src/
output.. = bin/
src.includes = src/,\
               plugin.xml,\
               plugin.properties,\
               models/,\
               icons/,\
               build.properties,\
               META-INF/,\
               .project,\
               .classpath
