#Properties file for org.eclipse.papyrus.requirements.sysml.traceability.commands

applyTraceabilityAssistant.command.name = Apply Traceability Assistant

Bundle-Vendor = Eclipse Modeling Project
Bundle-Name = Papyrus Traceability Assistant Commands (Incubation)