## BEGIN PROJECT BUILD PROPERTIES ##

# default settings for all this project's builds, for this branch; see also o.e.d.common.releng/build.properties for more overrideable defaults

# To permit automatic downloads of non-EPL compatible code, set this to property to "I accept"
#thirdPartyDownloadLicenseAcceptance="I accept"

# MUST BE SET #
projectid=modeling.mdt.papyrus
zipPrefix=PAPYRUS
incubation=-incubation
version=0.7.0
buildType=N
mainFeatureToBuildID=org.eclipse.mdt.papyrus.all
testFeatureToBuildID=org.eclipse.mdt.papyrus.tests.feature

#what steps should we do? default: build.steps=buildUpdate,buildZips,buildTests,generateDigests,test,publish,cleanup
build.steps=buildUpdate,buildZips,buildTests,generateDigests,test,publish,cleanup,map2psf

compilerArg=-enableJavadoc -encoding ISO-8859-1

# PDE build options
flattenDependencies=true
parallelCompilation=true
#generateFeatureVersionSuffix=true
individualSourceBundles=true
# because we use Orbit bundles
runPackager=true


# MUST BE SET #
JAVA_HOME=/opt/public/common/ibm-java2-ppc-50
JAVA50_HOME=/opt/public/common/ibm-java2-ppc-50
dependencyURLs=http://download.eclipse.org/eclipse/downloads/drops/R-3.5-200906111540/eclipse-SDK-3.5-linux-gtk-ppc.tar.gz



dependencyURLs=\
http://download.eclipse.org/eclipse/downloads/drops/R-3.5.1-200909170800/eclipse-SDK-3.5.1-linux-gtk-ppc.tar.gz,\
http://download.eclipse.org/modeling/emf/emf/downloads/drops/2.5.0/R200906151043/emf-xsd-SDK-2.5.0.zip,\
http://download.eclipse.org/modeling/m2m/atl/downloads/drops/3.0.1/R200909220532/m2m-atl-SDK-3.0.1.zip,\
http://download.eclipse.org/modeling/mdt/uml2/downloads/drops/3.0.1/R200908281428/mdt-uml2-SDK-3.0.1.zip,\
http://download.eclipse.org/modeling/emf/compare/downloads/drops/1.0.0/R200906220949/emft-compare-SDK-incubation-1.0.0.zip,\
http://download.eclipse.org/modeling/m2t/acceleo/downloads/drops/0.8.0/R200906220953/m2t-acceleo-SDK-incubation-0.8.0.zip,\
http://download.eclipse.org/modeling/mdt/ocl/downloads/drops/1.3.0/R200906151742/mdt-ocl-SDK-1.3.0.zip,\
http://download.eclipse.org/modeling/m2t/jet/downloads/drops/1.0.1/R200909042147/m2t-jet-SDK-1.0.1.zip,\
http://download.eclipse.org/modeling/emf/validation/downloads/drops/1.3.1/R200909151245/emf-validation-SDK-1.3.1.zip

#repositoryURLs=\
#http://download.eclipse.org/modeling/emf/updates/releases,\
#http://download.eclipse.org/modeling/mdt/updates/releases,\
#http://download.eclipse.org/modeling/m2m/updates/releases,\
#http://download.eclipse.org/tools/orbit/downloads/drops/R20090825191606/updateSite

#featureIDsToInstall=\
#org.eclipse.m2m.qvt.oml.sdk,\
#org.eclipse.m2m.qvt.oml.runtime,\
#org.eclipse.m2m.qvt.oml.common

pluginIDsToInstall=org.apache.commons.jxpath

downloadsDir=/tmp/build/downloads

# for fetching from SVN maps with PDE Build
#repositoryURLs=http://download.eclipse.org/technology/subversive/0.7/pde-update-site/
#featureIDsToInstall="org.eclipse.team.svn.pde.build"

# to build the local source tree, execute:
# mkdir MoDiscoTree && cd MoDiscoTree
# svn export http://dev.eclipse.org/svnroot/modeling/org.eclipse.gmt.modisco/plugins/trunk plugins
# svn export http://dev.eclipse.org/svnroot/modeling/org.eclipse.gmt.modisco/features/trunk features

#localSourceCheckoutDir=/home/nicolas/MoDiscoTree


## END PROJECT BUILD PROPERTIES ##
