## BEGIN PROJECT BUILD PROPERTIES ##

thirdPartyDownloadLicenseAcceptance="I accept"

projectid=modeling.mdt.papyrus
zipPrefix=Papyrus
incubation=-incubation
version=0.7.0
buildType=N
mainFeatureToBuildID=org.eclipse.papyrus
#testFeatureToBuildID=org.eclipse.mdt.papyrus.tests.feature

build.steps=buildZips,buildUpdate,generateDigests,publish,cleanup,map2psf

# adding all warning to the build with -Xlint to enable code checking with hudson
compilerArg=-enableJavadoc -encoding ISO-8859-1 -Xlint

# PDE build options
flattenDependencies=true
parallelCompilation=true
#generateFeatureVersionSuffix=true
individualSourceBundles=true
# because we use Orbit bundles
runPackager=true

# this must be a path to a JDK (not a JRE!)
#JAVA14_HOME=D:/Outils/Java/jdk1.6.0_14
#JAVA50_HOME=D:/Outils/Java/jdk1.6.0_14
#JAVA60_HOME=D:/Outils/Java/jdk1.6.0_14
#JAVA_HOME=D:/Outils/Java/jdk1.6.0_14
#JAVADOC_HOME=${JAVA60_HOME}/bin
JAVA60_HOME=/opt/public/common/ibm-java-jdk-ppc-60
JAVA50_64_HOME=/opt/public/common/ibm-java2-ppc64-50
JAVA50_HOME=/opt/public/common/ibm-java2-ppc-50
JAVA14_HOME=/opt/public/common/ibm-java2-142
JAVA_HOME=${JAVA50_HOME}
JAVADOC_HOME=${JAVA60_HOME}/bin
JAVADOC14_HOME=/usr/lib/jvm/jre-1.6.0-openjdk/bin

dependencyURLs=http://download.eclipse.org/eclipse/downloads/drops/S-3.6M6-201003121448/eclipse-SDK-3.6M6-linux-gtk.tar.gz,\
http://download.eclipse.org/modeling/emf/emf/downloads/drops/2.6.0/S201003151457/emf-xsd-SDK-2.6.0M6.zip,\
http://download.eclipse.org/modeling/emf/transaction/downloads/drops/1.4.0/S201003162118/emf-transaction-SDK-1.4.0M6.zip,\
http://download.eclipse.org/modeling/emf/query/downloads/drops/1.4.0/S201003161832/emf-query-SDK-1.4.0M6.zip,\
http://download.eclipse.org/modeling/emf/validation/downloads/drops/1.4.0/S201003162050/emf-validation-SDK-1.4.0M6.zip,\
http://download.eclipse.org/modeling/mdt/uml2/downloads/drops/3.1.0/S201003152024/mdt-uml2-SDK-3.1.0M6.zip,\
http://download.eclipse.org/modeling/mdt/ocl/downloads/drops/3.0.0/S201003152029/mdt-ocl-SDK-3.0.0M6.zip,\
http://download.eclipse.org/modeling/m2m/qvtoml/downloads/drops/3.0.0/S201003160736/m2m-qvtoml-SDK-3.0.0M6.zip,\
http://download.eclipse.org/modeling/gmf/gmf/downloads/drops/2.3.0/S201003171034/gmf-sdk-2.3.0M6.zip,\
http://download.eclipse.org/tools/gef/downloads/drops/3.6.0/S201003151526/GEF-ALL-3.6.0M6.zip,\
http://download.eclipse.org/modeling/m2m/atl/downloads/drops/3.0.2/R201003150627/m2m-atl-SDK-3.0.2.zip,\
http://download.eclipse.org/modeling/emf/emf/downloads/drops/2.5.0/R200906151043/emf-xsd-SDK-2.5.0.zip,\
http://download.eclipse.org/modeling/mdt/ocl/downloads/drops/1.3.0/R200906151742/mdt-ocl-SDK-1.3.0.zip,\
http://download.eclipse.org/modeling/m2t/acceleo/downloads/drops/0.8.0/R200906220953/m2t-acceleo-SDK-incubation-0.8.0.zip

#http://download.eclipse.org/eclipse/downloads/drops/S-3.6M5-201001291300/eclipse-SDK-3.6M5-linux-gtk-ppc.tar.gz,\
#http://download.eclipse.org/modeling/emf/emf/downloads/drops/2.6.0/S201002011637/emf-xsd-SDK-2.6.0M5.zip,\
#http://download.eclipse.org/modeling/emf/transaction/downloads/drops/1.4.0/S201002021214/emf-transaction-SDK-1.4.0M5.zip,\
#http://download.eclipse.org/modeling/emf/query/downloads/drops/1.4.0/S201002020941/emf-query-SDK-1.4.0M5.zip,\
#http://download.eclipse.org/modeling/mdt/uml2/downloads/drops/3.0.1/R200908281428/mdt-uml2-SDK-3.0.1.zip,\
#http://download.eclipse.org/modeling/mdt/ocl/downloads/drops/3.0.0/S201002011401/mdt-ocl-SDK-3.0.0M5.zip,\
#http://download.eclipse.org/modeling/emf/validation/downloads/drops/1.4.0/S201002021148/emf-validation-SDK-1.4.0M5.zip,\
#http://download.eclipse.org/modeling/m2m/qvtoml/downloads/drops/3.0.0/S201002021246/m2m-qvtoml-SDK-3.0.0M5.zip,\
#http://download.eclipse.org/modeling/gmf/gmf/downloads/drops/2.3.0/S201002022355/gmf-sdk-2.3.0M5.zip,\
#http://download.eclipse.org/tools/gef/downloads/drops/3.6.0/S201002011120/GEF-ALL-3.6.0M5.zip
#### http://download.eclipse.org/modeling/emf/emf/downloads/drops/2.6.0/S201002011637/emf-xsd-SDK-2.6.0M5.zip,\

# local dir for downloads
# downloadsDir=D:/Build/Downloads

# for fetching from SVN maps with PDE Build, and antlr runtime from orbit
repositoryURLs=http://download.eclipse.org/technology/subversive/0.7/pde-update-site/,\
http://download.eclipse.org/tools/orbit/downloads/drops/R20090825191606/updateSite,\
http://download.eclipse.org/modeling/emf/updates/releases,\
http://download.eclipse.org/modeling/m2t/updates/releases/,\
http://download.eclipse.org/modeling/mdt/updates/releases/,\
http://download.eclipse.org/modeling/gmt/modisco/updates/nightly/ 
#http://download.eclipse.org/technology/subversive/0.7/pde-update-site/, http://download.eclipse.org/tools/orbit/downloads/drops/R20090825191606/updateSite , http://download.eclipse.org/modeling/emf/updates/releases
#http://download.eclipse.org/technology/subversive/0.7/pde-update-site/, http://download.eclipse.org/tools/orbit/downloads/drops/R20090825191606/updateSite , http://download.eclipse.org/modeling/emf/updates/releaseshttp://download.eclipse.org/modeling/emft/eef/updates/0.7.1/ , 
pluginIDsToInstall=org.antlr.runtime,\
org.eclipse.ocl.ecore,\
org.eclipse.acceleo.model
featureIDsToInstall=org.eclipse.team.svn.pde.build,\
org.eclipse.gmt.modisco.infrastructure
#featureIDsToInstall=org.eclipse.team.svn.pde.build,\
#org.eclipse.emf.eef.runtime

# WINDOWS SPECIFIC 
# workspaceDir=D:/Workspaces/Papyrus2_Head


# eclipse.base.url=http://download.eclipse.org/eclipse/downloads/drops/R-3.5.1-200909170800
# eclipse.base.file=eclipse-SDK-3.5.1-win32.zip

## END PROJECT BUILD PROPERTIES ##
