## BEGIN PROJECT BUILD PROPERTIES ##

thirdPartyDownloadLicenseAcceptance="I accept"

projectid=modeling.mdt.papyrus
zipPrefix=Papyrus
incubation=-incubation
version=0.7.0
buildType=N
mainFeatureToBuildID=org.eclipse.papyrus
#testFeatureToBuildID=org.eclipse.mdt.papyrus.tests.feature

build.steps=buildZips,buildUpdate,generateDigests,publish,cleanup,map2psf

# adding all warning to the build with -Xlint to enable code checking with hudson
compilerArg=-enableJavadoc -encoding UTF-8

# PDE build options
flattenDependencies=true
#allow cycle becauseof slf4j
allowBinaryCycles=true
parallelCompilation=true
#generateFeatureVersionSuffix=true
individualSourceBundles=true
# because we use Orbit bundles
runPackager=true

# this must be a path to a JDK (not a JRE!)
JAVA_HOME=${JAVA_HOME}
JAVA14_HOME=${JAVA_HOME}
JAVA50_HOME=${JAVA_HOME}
JAVA60_HOME=${JAVA_HOME}
JAVADOC_HOME=${JAVA_HOME}/bin
#JAVA60_HOME=/opt/public/common/ibm-java-jdk-ppc-60
#JAVA50_64_HOME=/opt/public/common/ibm-java2-ppc64-50
#JAVA50_HOME=/opt/public/common/ibm-java2-ppc-50
#JAVA14_HOME=/opt/public/common/ibm-java2-142
#JAVA_HOME=${JAVA50_HOME}
#JAVADOC_HOME=${JAVA60_HOME}/bin
#JAVADOC14_HOME=/usr/lib/jvm/jre-1.6.0-openjdk/bin

# associate sites
#associate.sites=\
#http://download.eclipse.org/modeling/gmt/modisco/updates/nightly/,\
#http://download.eclipse.org/tools/gef/updates/milestones/,\
#http://download.eclipse.org/modeling/gmf/updates/milestones/

dependencyURLs=http://download.eclipse.org/eclipse/downloads/drops/R-3.6-201006080911/eclipse-SDK-3.6-linux-gtk-ppc.tar.gz,\
http://download.eclipse.org/modeling/emf/emf/downloads/drops/2.6.0/R201006141136/emf-runtime-2.6.0.zip,\
http://download.eclipse.org/tools/gef/downloads/drops/3.6.0/R201006161000/GEF-ALL-3.6.0.zip,\
http://download.eclipse.org/modeling/emf/transaction/downloads/drops/1.4.0/R201006151000/emf-transaction-SDK-1.4.0.zip,\
http://download.eclipse.org/modeling/emf/validation/downloads/drops/1.4.0/R201006151000/emf-validation-SDK-1.4.0.zip,\
http://download.eclipse.org/modeling/emf/query/downloads/drops/1.4.0/R201006151000/emf-query-SDK-1.4.0.zip,\
http://download.eclipse.org/modeling/mdt/uml2/downloads/drops/3.1.0/R201006071241/mdt-uml2-SDK-3.1.0.zip,\
http://download.eclipse.org/modeling/mdt/ocl/downloads/drops/3.0.0/R201006141954/mdt-ocl-SDK-3.0.0.zip,\
http://download.eclipse.org/modeling/gmp/gmf-notation/downloads/drops/1.4.0/R201006151000/gmf-sdk-notation-1.4.0.zip,\
http://download.eclipse.org/modeling/gmp/gmf-runtime/downloads/drops/1.4.0/R201006151000/gmf-sdk-runtime-1.4.0.zip,\
http://download.eclipse.org/modeling/mdt/modisco/downloads/drops/0.8.0/R201006150543/MODISCO-SDK-0.8.0.zip,\
http://download.eclipse.org/modeling/tmf/xtext/downloads/drops/1.0.0/R201006161118/tmf-xtext-runtime-1.0.0.zip

#http://download.eclipse.org/modeling/emf/emf/downloads/drops/2.6.0/S201003151457/emf-xsd-SDK-2.6.0M6.zip,\
#http://download.eclipse.org/modeling/emf/transaction/downloads/drops/1.4.0/S201003162118/emf-transaction-SDK-1.4.0M6.zip,\
#http://download.eclipse.org/modeling/emf/query/downloads/drops/1.4.0/S201003161832/emf-query-SDK-1.4.0M6.zip,\
#http://download.eclipse.org/modeling/emf/validation/downloads/drops/1.4.0/S201003162050/emf-validation-SDK-1.4.0M6.zip,\
#http://download.eclipse.org/modeling/mdt/uml2/downloads/drops/3.1.0/S201003152024/mdt-uml2-SDK-3.1.0M6.zip,\
#http://download.eclipse.org/modeling/mdt/ocl/downloads/drops/3.0.0/S201003152029/mdt-ocl-SDK-3.0.0M6.zip,\
#http://download.eclipse.org/modeling/m2m/qvtoml/downloads/drops/3.0.0/S201003160736/m2m-qvtoml-SDK-3.0.0M6.zip,\
#http://download.eclipse.org/modeling/gmf/gmf/downloads/drops/2.3.0/S201003171034/gmf-sdk-2.3.0M6.zip,\
#http://download.eclipse.org/tools/gef/downloads/drops/3.6.0/S201003151526/GEF-ALL-3.6.0M6.zip,\
#http://download.eclipse.org/modeling/emf/emf/downloads/drops/2.5.0/R200906151043/emf-xsd-SDK-2.5.0.zip,\
#http://download.eclipse.org/modeling/mdt/ocl/downloads/drops/1.3.0/R200906151742/mdt-ocl-SDK-1.3.0.zip,\
#http://download.eclipse.org/modeling/m2t/acceleo/downloads/drops/0.8.0/R200906220953/m2t-acceleo-SDK-incubation-0.8.0.zip

repositoryURLs=\
http://download.eclipse.org/tools/orbit/downloads/drops/R20100519200754/repository/,\
http://download.eclipse.org/modeling/emf/updates/,\
http://download.eclipse.org/tools/gef/updates/releases/,\
http://download.eclipse.org/modeling/gmf/updates/releases/

IUsToInstall=\
org.antlr.runtime+\
org.apache.log4j



#repositoryURLs=\
#http://download.eclipse.org/releases/helios/,\
#http://download.eclipse.org/tools/orbit/downloads/drops/S20100508202910/repository/,\
#http://download.eclipse.org/modeling/mdt/modisco/updates/release/,\
#http://download.eclipse.org/tools/gef/updates/releases/,\
#http://download.eclipse.org/modeling/gmf/updates/releases/


# local dir for downloads
# downloadsDir=D:/Build/Downloads

# for fetching from SVN maps with PDE Build, and antlr runtime from orbit
#repositoryURLs=http://download.eclipse.org/technology/subversive/0.7/pde-update-site/,\
#http://download.eclipse.org/tools/orbit/downloads/drops/R20090825191606/updateSite/,\
##http://download.eclipse.org/tools/orbit/downloads/drops/R20090825191606/updateSite/,\
#http://download.eclipse.org/releases/staging/,\
#http://download.eclipse.org/modeling/gmt/modisco/updates/nightly/ 
#http://download.eclipse.org/technology/subversive/0.7/pde-update-site/, http://download.eclipse.org/tools/orbit/downloads/drops/R20090825191606/updateSite , http://download.eclipse.org/modeling/emf/updates/releases
#http://download.eclipse.org/technology/subversive/0.7/pde-update-site/, http://download.eclipse.org/tools/orbit/downloads/drops/R20090825191606/updateSite , http://download.eclipse.org/modeling/emf/updates/releaseshttp://download.eclipse.org/modeling/emft/eef/updates/0.7.1/ , 
#pluginIDsToInstall=org.antlr.runtime,\
#org.eclipse.ocl.ecore,\
#org.eclipse.acceleo.model
#featureIDsToInstall=org.eclipse.team.svn.pde.build,\
#org.eclipse.emf,\
#org.eclipse.m2m.atl,\
#org.eclipse.gmt.modisco.infrastructure
#featureIDsToInstall=org.eclipse.team.svn.pde.build,\
#org.eclipse.emf.eef.runtime

# WINDOWS SPECIFIC 
# workspaceDir=D:/Workspaces/Papyrus2_Head

downloadsDir=/tmp/build/downloads

relengBaseBuilderDir=/opt/public/cbi/build/org.eclipse.releng.basebuilder_R36_M4
## END PROJECT BUILD PROPERTIES ##
