#csv list of test plugins to run
testPluginsToRun=org.eclipse.gmt.modisco.tests

org.eclipse.gmt.modisco.tests.suite=org.eclipse.gmt.modisco.tests.AllTests

# see bug 295394
extraVMargs=-Dorg.eclipse.swt.browser.XULRunnerPath=/shared/common/mozilla-xulrunner181-1.8.1.4-30.ppc
