source.. = src/,\
           custom-src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               plugin.properties,\
               messages.properties,\
               .options,\
               bin/,\
               icons/
jars.compile.order = .
src.includes = about.html,\
               bin/,\
               icons/,\
               messages.properties,\
               model/
