bin.includes = META-INF/,\
               plugin.xml,\
               resources/,\
               plugin.properties,\
               bin/,\
               src/,\
               build.properties,\
               .project,\
               .classpath,\
               .,\
               palettes/
src.includes = resources/,\
               bin/
source.. = src/
