bin.includes = feature.xml,\
               p2.inf,\
               epl-v10.html,\
               license.html,\
               feature.properties,\
               plugin_customization.ini
includeLaunchers = false
