source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/,\
               about.html,\
               build.properties,\
               org.eclipse.papyrus.uml.tools.utils.tests.launch,\
               model/
src.includes = about.html
