source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.properties,\
               resources/,\
               pdocumentation.pdoc
src.includes = resources/,\
               pdocumentation.pdoc,\
               src/
