source.. = src/,src-gen/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               about.html,\
               plugin.xml,\
               plugin.properties,\
               model/,\
               resources/
src.includes = about.html
