# about.properties
# contains externalized strings for about.ini
# java.io.Properties file (ISO 8859-1 with "\" escapes)
# fill-ins are supplied by about.mappings
# This file should be translated.

featureText=Papyrus Core \n\
\n\
Copyright (c) 2008 Atos Origin, CEA LIST, Obeo, Conselleria d'Infraestructures i Transports.\n\
\n\
Papyrus provide an integrated, user-consumable environment for editing models based on UML and other related languages such as SysML. \n\
Specially, this project will provide the glue around valuable UML and SysML diagram editors (GMF-based or not) and other MDE tools. It will also offer support for UML and SysML profiling mechanisms. \n\ 
Visit http://www.eclipse.org/modeling/mdt/?project=papyrus
