source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               fragment.xml,\
               icons/,\
               model/,\
               org.eclipse.papyrus.extendedtypes.tests.launch,\
               fragment.properties,\
               about.html
