source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               icons/,\
               plugin.properties,\
               about.html,\
               plugin.xml
src.includes = src/,\
               icons/,\
               META-INF/,\
               about.html

