source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               about.html,\
               OSGI-INF/
customBuildCallbacks = build.acceleo
src.includes = about.html
