#--------------------------------------------------------------------------------
# Copyright (c) 2012 CEA LIST.
#
#    
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#    Nicolas Bros (Mia-Software)
#--------------------------------------------------------------------------------

# this property file is used when building on *.eclipse.org

# don't use mirrors when building on the eclipse.org infrastructure
eclipse.p2.mirrors=false

# use the local filesystem
svn.repository=file:///svnroot
#cvs.repository=:pserver;proxy=206.191.52.34;proxyport=9898:anonymous@dev.eclipse.org:/cvsroot/modeling

# can be overridden here:
#buckminster.output.root=
#buckminster.temp.root=

# the ".qualifier" of each plug-in is replaced by the build date
qualifier.replacement.*=generator:buildTimestamp
generator.buildTimestamp.format='v'yyyyMMddHHmm

target.os=*
target.ws=*
target.arch=*
# note: the "site.signing" property is set by Hudson
# sign on eclipse.org
signing.type=eclipse.local

# enable this to disable source bundles generation
#cbi.include.source=false

eclipse.downloads=file:///home/data/httpd/download.eclipse.org
bm.headless.path=tools/buckminster/headless-3.7
director.path=tools/buckminster/products/director_latest.zip

papyrus.download.area=/home/data/httpd/download.eclipse.org/modeling/mdt/papyrus
eclipse.staging.area=/shared/download-staging.priv/modeling/mdt/papyrus
jdk1.5.dir=/shared/common/jdk-1.5.0-22.x86_64
jdk_1.6=/shared/common/sun-jdk1.6.0_21_x64

# the location where the pack200 executable is found
org.eclipse.update.jarprocessor.pack200.buckminster=${jdk_1.6}/jre/bin

# unpacked jars must be kept (see http://eclipse.org/indigo/planning/EclipseSimultaneousRelease.php)
site.retain.unpacked=true

# https://bugs.eclipse.org/bugs/show_bug.cgi?id=309147
pde.bundle.range.generation=false
pde.feature.range.generation=false

# the following two properties are used to fix the SVN references in the BOM, for building a correct PSF
# the location from the rmap
bom.source.tree.pattern=repository=".*?/papyrus-0.9-maintenance-nightly(?:/.*?)?/sourceTree/(.*?)"
# the corresponding location on the SVN
bom.source.tree.replacement=repository="file:///svnroot/modeling/org.eclipse.mdt.papyrus/branches/0.9.X/\\1"

# for debugging only
#skip.site.p2=true
#skip.provision=true
#skip.tests=true
