source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.properties,\
               src/,\
               resource/
src.includes = about.html,\
               resource/
