source.. = src/,\
           src-gen/,\
           xtend-gen/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               about.html,\
               OSGI-INF/
src.includes = about.html
