#Properties file for org.eclipse.papyrus.bpmn.diagram.ui
Bundle-Vendor =  Eclipse Modeling Project
Bundle-Name = org.eclipse.papyrus.bpmn.diagram.ui (Incubation)
wizard.name = Papyrus BPMN Model
wizard.name.0 = Papyrus BPMN Project
wizard.description = New Bpmn Project
extension.name = New BPMN Child