source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               build.properties,\
               resources/,\
               plugin.xml,\
               about.html,\
               plugin.pdoc,\
               OSGI-INF/
src.includes = about.html
