#--------------------------------------------------------------------------------
# Copyright (c) 2012 CEA LIST.
#
#    
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#    Nicolas Bros (Mia-Software)
#--------------------------------------------------------------------------------

# don't use mirrors when building on the eclipse.org infrastructure
eclipse.p2.mirrors=false

# use the local filesystem
svn.repository=file:///svnroot

# the ".qualifier" of each plug-in is replaced by the build date
qualifier.replacement.*=generator:buildTimestamp
generator.buildTimestamp.format='v'yyyyMMddHHmm

target.os=*
target.ws=*
target.arch=*

site.pack200=false
site.signing=false
#cbi.include.source=false

eclipse.downloads=file:///home/data/httpd/download.eclipse.org
bm.headless.path=tools/buckminster/headless-3.7
director.path=tools/buckminster/products/director_latest.zip

jdk1.5.dir=/shared/common/jdk-1.5.0-22.x86_64
jdk_1.6=/shared/common/sun-jdk1.6.0_21_x64
jdk_1.7=/shared/common/jdk1.7.0-latest
org.eclipse.update.jarprocessor.pack200.buckminster=${jdk_1.7}/jre/bin

