bin.includes = feature.xml,\
               feature.properties,\
               epl-v10.html,\
               eclipse_update_120.jpg,\
               license.html,\
               eclipse.gif,\
               build.properties,\
               about.html,\
               category.xml
src.includes = about.html,\
               eclipse.gif,\
               eclipse_update_120.jpg,\
               epl-v10.html,\
               feature.properties,\
               feature.xml,\
               license.html
               
# categories for the features on the update site, in a format understood by Buckminster
# Main
category.id.org.eclipse.mdt.papyrus.categories.sdk=Papyrus SDK - recommanded (Incubation)
category.description.org.eclipse.mdt.papyrus.categories.sdk=%papyrusCategoriesSdkDescription
category.members.org.eclipse.mdt.papyrus.categories.sdk=org.eclipse.papyrus.sdk

category.id.org.eclipse.mdt.papyrus.categories.default=Papyrus (Incubation)
category.description.org.eclipse.mdt.papyrus.categories.default=%papyrusCategoriesDefaultDescription

category.default=org.eclipse.mdt.papyrus.categories.default
