#seeBugzilla=181484
jars.compile.order = .

output.. = bin/
source.. = src/

bin.includes = .options,\
               META-INF/,\
               plugin.properties,\
               src/org/eclipse/papyrus/core/adaptor/gmf/Messages.properties,\
               about.html,\
               .,\
               icons/,\
               plugin.xml,\
               schema/

src.includes = about.html


