# Copyright (c) 2014 CEA LIST.
#  
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#  
# Contributors:
#  CEA LIST - Initial API and implementation

pluginName = UMLDI Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} | {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_UmlDiagram_type = Uml Diagram
_UI_UmlShape_type = Uml Shape
_UI_UmlDiagramElement_type = Uml Diagram Element
_UI_UmlStyle_type = Uml Style
_UI_UmlEdge_type = Uml Edge
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_UmlDiagramElement_umlModelElement_feature = Uml Model Element
_UI_UmlDiagramElement_sharedUmlStyle_feature = Shared Uml Style
_UI_UmlDiagramElement_localUmlStyle_feature = Local Uml Style
_UI_UmlDiagramElement_owningUmlDiagramElement_feature = Owning Uml Diagram Element
_UI_UmlDiagramElement_ownedUmlDiagramElement_feature = Owned Uml Diagram Element
_UI_UmlDiagramElement_targetUmlEdge_feature = Target Uml Edge
_UI_UmlDiagramElement_sourceUmlEdge_feature = Source Uml Edge
_UI_UmlStyle_fontName_feature = Font Name
_UI_UmlStyle_fontSize_feature = Font Size
_UI_UmlEdge_sourceUmlDiagramElement_feature = Source Uml Diagram Element
_UI_UmlEdge_targetUmlDiagramElement_feature = Target Uml Diagram Element
_UI_Unknown_feature = Unspecified

_UI_UmlCompartment_type = Uml Compartment
_UI_UmlLabel_type = Uml Label
_UI_UmlCompartment_kind_feature = Kind
_UI_UmlLabel_kind_feature = Kind
_UI_UmlCompartmentKind_attributes_literal = attributes
_UI_UmlCompartmentKind_operations_literal = operations
_UI_UmlLabelKind_name_literal = name
<<<<<<< HEAD
_UI_UmlDiagram_kind_feature = Kind
_UI_UmlDiagramKind_class_literal = class
_UI_UmlLabelKind_multiplicity_literal = multiplicity
=======
>>>>>>> branch 'master' of ssh://melaasar6nr@git.eclipse.org:29418/papyrus/org.eclipse.papyrus
_UI_UmlLabelKind_normal_literal = normal
_UI_UmlLabelKind_endName_literal = endName
_UI_UmlLabelKind_endMultiplicity_literal = endMultiplicity
_UI_UmlLabelKind_endProperty_literal = endProperty
_UI_UmlCompartmentKind_receptions_literal = receptions
_UI_UmlCompartmentKind_literals_literal = literals
_UI_UmlLabelKind_endModifier_literal = endModifier
_UI_UmlShape_isIcon_feature = Is Icon
_UI_UmlLabelKind_body_literal = body
_UI_UmlEdge_kind_feature = Kind
_UI_UmlEdgeKind_element_literal = element
_UI_UmlEdgeKind_containment_literal = containment
_UI_UmlCompartmentKind_packagedElements_literal = packagedElements
_UI_ClassDiagram_type = Class Diagram
_UI_ClassDiagramElement_type = Class Diagram Element
_UI_ClassifierShape_type = Classifier Shape
_UI_ClassDiagram_classDiagramElement_feature = Class Diagram Element
_UI_ClassifierShape_isIcon_feature = Is Icon
_UI_NamedElementShape_type = Named Element Shape
_UI_PackageShape_type = Package Shape
_UI_ConstraintShape_type = Constraint Shape
_UI_AttributeCompartment_type = Attribute Compartment
_UI_OperationCompartment_type = Operation Compartment
_UI_ReceptionCompartment_type = Reception Compartment
_UI_LiteralCompartment_type = Literal Compartment
_UI_PackagedElementCompartment_type = Packaged Element Compartment
_UI_NameLabel_type = Name Label
_UI_EndNameLabel_type = End Name Label
_UI_EndMultiplicityLabel_type = End Multiplicity Label
_UI_EndModifierLabel_type = End Modifier Label
_UI_BodyLabel_type = Body Label
_UI_NamedElementEdge_type = Named Element Edge
_UI_InstanceSpecificationShape_type = Instance Specification Shape
_UI_ClassShape_type = Class Shape
_UI_InterfaceShape_type = Interface Shape
_UI_DataTypeShape_type = Data Type Shape
_UI_PrimitiveTypeShape_type = Primitive Type Shape
_UI_EnumerationShape_type = Enumeration Shape
_UI_SignalShape_type = Signal Shape
_UI_ModelShape_type = Model Shape
_UI_ContainmentEdge_type = Containment Edge
_UI_GeneralizationEdge_type = Generalization Edge
_UI_AssociationEdge_type = Association Edge
_UI_RealizationEdge_type = Realization Edge
_UI_AbstractionEdge_type = Abstraction Edge
_UI_DependencyEdge_type = Dependency Edge
_UI_InterfaceRealization_type = Interface Realization
_UI_UsageEdge_type = Usage Edge
_UI_ElementImportEdge_type = Element Import Edge
_UI_PackageImportEdge_type = Package Import Edge
_UI_PackageMergeEdge_type = Package Merge Edge
_UI_SubstitutionEdge_type = Substitution Edge
_UI_InformationFlowEdge_type = Information Flow Edge
_UI_AssociationClassShape_type = Association Class Shape
_UI_AssociationClassEdge_type = Association Class Edge
_UI_GeneralizationSetEdge_type = Generalization Set Edge
_UI_InterfaceRealizationEdge_type = Interface Realization Edge
_UI_SlotCompartment_type = Slot Compartment
_UI_ClassifierWithAttributesShape_type = Classifier With Attributes Shape
_UI_ClassifierWithOperationsShape_type = Classifier With Operations Shape
_UI_ClassifierShape_useIcon_feature = Use Icon
_UI_ClassifierShape_attributeCompartment_feature = Attribute Compartment
_UI_NamedElementShape_nameLabel_feature = Name Label
_UI_PackageShape_packagedElementCompartment_feature = Packaged Element Compartment
_UI_ConstraintShape_bodyLabel_feature = Body Label
_UI_NamedElementEdge_nameLabel_feature = Name Label
_UI_InstanceSpecificationShape_slotCompartment_feature = Slot Compartment
_UI_ClassifierWithOperationsShape_operationCompartment_feature = Operation Compartment
_UI_EnumerationShape_literalCompartment_feature = Literal Compartment
_UI_SignalShape_receptionCompartment_feature = Reception Compartment
_UI_AssociationEdge_endNameLabel_feature = End Name Label
_UI_AssociationEdge_endMultiplicityLabel_feature = End Multiplicity Label
_UI_AssociationEdge_endModifierLabel_feature = End Modifier Label
_UI_ClassifierWithAttributesShape_attributeCompartment_feature = Attribute Compartment
_UI_ClassifierWithReceptionsShape_type = Classifier With Receptions Shape
_UI_ClassifierWithReceptionsShape_receptionCompartment_feature = Reception Compartment
_UI_ClassDiagramElement_classDiagram_feature = Class Diagram
_UI_NameLabel_namedElementShape_feature = Named Element Shape
_UI_NameLabel_namedElementEdge_feature = Named Element Edge
_UI_PackagedElementCompartment_packageShape_feature = Package Shape
_UI_BodyLabel_constraintShape_feature = Constraint Shape
_UI_AttributeCompartment_classifierWithAttributesShape_feature = Classifier With Attributes Shape
_UI_OperationCompartment_classifierWithOperationsShape_feature = Classifier With Operations Shape
_UI_ReceptionCompartment_signalShape_feature = Signal Shape
_UI_LiteralCompartment_enumerationShape_feature = Enumeration Shape
_UI_EndNameLabel_associationEdge_feature = Association Edge
_UI_EndMultiplicityLabel_associationEdge_feature = Association Edge
_UI_EndModifierLabel_associationEdge_feature = Association Edge
_UI_SlotCompartment_instanceSpecificationShape_feature = Instance Specification Shape
_UI_AttributeLabel_type = Attribute Label
_UI_OperationLabel_type = Operation Label
_UI_ReceptionLabel_type = Reception Label
_UI_LiteralLabel_type = Literal Label
_UI_SlotLabel_type = Slot Label
_UI_ClassDiagramElement_packagedElementCompartment_feature = Packaged Element Compartment
_UI_PackagedElementCompartment_classDiagramElement_feature = Class Diagram Element
_UI_AttributeCompartment_attributeLabel_feature = Attribute Label
_UI_AttributeLabel_attributeCompartment_feature = Attribute Compartment
_UI_OperationCompartment_operationLabel_feature = Operation Label
_UI_OperationLabel_operationCompartment_feature = Operation Compartment
_UI_ReceptionCompartment_receptionLabel_feature = Reception Label
_UI_ReceptionLabel_receptionCompartment_feature = Reception Compartment
_UI_LiteralCompartment_literalLabel_feature = Literal Label
_UI_LiteralLabel_literalCompartment_feature = Literal Compartment
_UI_SlotCompartment_slotLabel_feature = Slot Label
_UI_SlotLabel_slotCompartment_feature = Slot Compartment
_UI_ClassDiagramElement_packageCompartment_feature = Package Compartment
_UI_NamedShape_type = Named Shape
_UI_NamedEdge_type = Named Edge
_UI_BodyShape_type = Body Shape
_UI_CommentShape_type = Comment Shape
_UI_NamedShape_nameLabel_feature = Name Label
_UI_NamedEdge_nameLabel_feature = Name Label
_UI_BodyShape_bodyLabel_feature = Body Label
_UI_ContextEdge_type = Context Edge
_UI_InstanceSpecificationEdge_type = Instance Specification Edge
_UI_EndNameLabel_instanceSpecificationEdge_feature = Instance Specification Edge
_UI_InstanceSpecificationEdge_endNameLabel_feature = End Name Label
_UI_NestedClassifierCompartment_type = Nested Classifier Compartment
_UI_ComponentShape_type = Component Shape
_UI_TopUmlDiagramElement_type = Top Uml Diagram Element
_UI_StructureDiagram_type = Structure Diagram
_UI_PropertyLabel_type = Property Label
_UI_LinkEdge_type = Link Edge
_UI_InformationItemShape_type = Information Item Shape
_UI_RepresentationEdge_type = Representation Edge
_UI_AssociationShape_type = Association Shape
_UI_DependencyShape_type = Dependency Shape
_UI_TimeObservationShape_type = Time Observation Shape
_UI_DurationObservationShape_type = Duration Observation Shape
_UI_TemplateParameterCompartment_type = Template Parameter Compartment
_UI_TemplateParameterLabel_type = Template Parameter Label
_UI_UmlDiagram_topUmlDiagramElement_feature = Top Uml Diagram Element
_UI_TopUmlDiagramElement_packageCompartment_feature = Package Compartment
_UI_PackagedElementCompartment_topUmlDiagramElement_feature = Top Uml Diagram Element
_UI_PropertyLabel_attributeCompartment_feature = Attribute Compartment
_UI_TemplateParameterCompartment_templateParameterLabel_feature = Template Parameter Label
_UI_TemplateableElementShape_type = Templateable Element Shape
_UI_TemplateableElementShape_templateParameterCompartment_feature = Template Parameter Compartment
_UI_TopUmlDiagramElement_umlDiagram_feature = Uml Diagram
_UI_TemplateParameterCompartment_templateableElementShape_feature = Templateable Element Shape
_UI_TemplateParameterLabel_templateParameterCompartment_feature = Template Parameter Compartment
_UI_AttachmentEdge_type = Attachment Edge
_UI_PropertyEdge_type = Property Edge
_UI_EndNameLabel_propertyEdge_feature = Property Edge
_UI_EndMultiplicityLabel_propertyEdge_feature = Property Edge
_UI_PropertyEdge_endNameLabel_feature = End Name Label
_UI_PropertyEdge_endModifierLabel_feature = End Modifier Label
_UI_PropertyEdge_endMultiplicityLabel_feature = End Multiplicity Label
_UI_EndModifierLabel_propertyEdge_feature = Property Edge
_UI_ClassDiagram_element_feature = Element
_UI_MultiplicityLabel_type = Multiplicity Label
_UI_ModifierLabel_type = Modifier Label
_UI_NameLabel_associationEdge_feature = Association Edge
_UI_NameLabel_instanceSpecificationEdge_feature = Instance Specification Edge
_UI_MultiplicityLabel_propertyEdge_feature = Property Edge
_UI_MultiplicityLabel_associationEdge_feature = Association Edge
_UI_PropertyEdge_modifierLabel_feature = Modifier Label
_UI_PropertyEdge_multiplicityLabel_feature = Multiplicity Label
_UI_ModifierLabel_associationEdge_feature = Association Edge
_UI_ModifierLabel_propertyEdge_feature = Property Edge
_UI_RoleLabel_type = Role Label
_UI_RoleLabel_associationEdge_feature = Association Edge
_UI_RoleLabel_instanceSpecificationEdge_feature = Instance Specification Edge
_UI_AssociationEdge_endRoleLabel_feature = End Role Label
_UI_InstanceSpecificationEdge_endRoleLabel_feature = End Role Label
_UI_ModifierLabel_generalizationSetEdge_feature = Generalization Set Edge
_UI_GeneralizationSetEdge_modifierLabel_feature = Modifier Label
_UI_PowerLabel_type = Power Label
_UI_ItemLabel_type = Item Label
_UI_GeneralizationSetEdge_powerLabel_feature = Power Label
_UI_PowerLabel_generalizationSetEdge_feature = Generalization Set Edge
_UI_InformationFlowEdge_itemLabel_feature = Item Label
_UI_ItemLabel_informationFlowEdge_feature = Information Flow Edge
