source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               lib/jaxb-core-2.2.11.jar,\
               lib/jaxb-impl-2.2.11.jar,\
               lib/jaxb-xjc-2.2.11.jar
