#
bin.includes = .,\
               META-INF/,\
               plugin.xml,\
               plugin.properties,\
               icons/,\
               about.html,\
               build.properties,\
               model/,\
               properties/
jars.compile.order = .
source.. = src/
output.. = bin/
src.includes = about.html,\
               icons/,\
               model/,\
               properties/
