#################################################################################
# Copyright (c) 2011 Nicolas Deblock & Manuel Giles.
#
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#	Nicolas Deblock  nico.deblock@gmail.com  - Initial API and implementation
# 	Manuel Giles	 giles.manu@live.fr		 - Initial API and implementation
# 	Cedric Dumoulin  Cedric.dumoulin@lifl.fr - Idea of the java generator project & help for the conception 
#
#################################################################################

pluginName = Jdt metamodel edit
providerName = Nicolas Deblock and Manuel Giles



_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_JDTJavaElement_type = JDT Java Element
_UI_JDTParent_type = JDT Parent
_UI_JDTMember_type = JDT Member
_UI_JDTField_type = JDT Field
_UI_JDTType_type = JDT Type
_UI_JDTMethod_type = JDT Method
_UI_JDTClass_type = JDT Class
_UI_JDTInterface_type = JDT Interface
_UI_JDTEnum_type = JDT Enum
_UI_JDTTypeRoot_type = JDT Type Root
_UI_JDTCompilationUnit_type = JDT Compilation Unit
_UI_JDTImportDeclaration_type = JDT Import Declaration
_UI_JDTImportContainer_type = JDT Import Container
_UI_JDTParameter_type = JDT Parameter
_UI_JDTPackageFragment_type = JDT Package Fragment
_UI_JDTPackageFragmentRoot_type = JDT Package Fragment Root
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_JDTJavaElement_parent_feature = Parent
_UI_JDTParent_children_feature = Children
_UI_JDTField_owner_feature = Owner
_UI_JDTType_methods_feature = Methods
_UI_JDTType_fields_feature = Fields
_UI_JDTMethod_owner_feature = Owner
_UI_Unknown_feature = Unspecified

_UI_JDTType_compilationUnit_feature = Compilation Unit
_UI_JDTCompilationUnit_packageFragment_feature = Package Fragment
_UI_JDTCompilationUnit_types_feature = Types
_UI_JDTPackageFragment_packageFragmentRoot_feature = Package Fragment Root
_UI_JDTPackageFragment_compilationUnits_feature = Compilation Units
_UI_JDTPackageFragmentRoot_packageFragments_feature = Package Fragments
_UI_JDTJavaElement_elementName_feature = Element Name
_UI_JDTJavaElement_elementType_feature = Element Type
_UI_JDTJavaElement_comment_feature = Comment
_UI_JDTParent_flag_feature = Flag
_UI_JDTType_class_feature = Class
_UI_JDTType_interface_feature = Interface
_UI_JDTType_enum_feature = Enum
_UI_boolean_true_literal = true
_UI_boolean_false_literal = false
_UI_JDTType_abstract_feature = Abstract
_UI_JDTType_final_feature = Final
_UI_JDTParent_flags_feature = Flags
_UI_JDTType_static_feature = Static
_UI_JDTType_types_feature = Types
_UI_JDTType_owner_feature = Owner
_UI_JDTParentJavaElement_type = JDT Parent Java Element
_UI_JDTJavaProject_type = JDT Java Project
_UI_JDTJavaModel_type = JDT Java Model
_UI_JDTPackageFragmentRoot_javaProject_feature = Java Project
_UI_JDTJavaProject_packageFragmentRoots_feature = Package Fragment Roots
_UI_JDTJavaProject_javaModel_feature = Java Model
_UI_JDTJavaModel_javaProject_feature = Java Project
<<<<<<< .mine
_UI_JDTTypeParameter_type = JDT Type Parameter
_UI_JDTException_type = JDT Exception
_UI_JDTMember_typeParameters_feature = Type Parameters
_UI_JDTTypeParameter_declaringMember_feature = Declaring Member
_UI_JDTType_superInterfaces_feature = Super Interfaces
_UI_JDTType_superClass_feature = Super Class
_UI_JDTType_superInterfaceNames_feature = Super Interface Names
_UI_JDTType_superClassName_feature = Super Class Name
_UI_JDTMethod_returnType_feature = Return Type
_UI_JDTMethod_parameters_feature = Parameters
_UI_JDTMethod_exceptions_feature = Exceptions
_UI_JDTParameter_parameterOwner_feature = Parameter Owner
_UI_JDTParameter_types_feature = Types
_UI_JDTParameter_returnOwner_feature = Return Owner
_UI_JDTField_type_feature = Type
_UI_JDTField_abstract_feature = Abstract
_UI_JDTField_final_feature = Final
_UI_JDTField_static_feature = Static
_UI_JDTField_isMultiValued_feature = Is Multi Valued
_UI_JDTMethod_abstract_feature = Abstract
_UI_JDTMethod_final_feature = Final
_UI_JDTMethod_static_feature = Static
_UI_JDTParameter_final_feature = Final
_UI_JDTParameter_isMultiValued_feature = Is Multi Valued
_UI_JDTParameter_type_feature = Type
_UI_JDTType_method_feature = Method
=======
_UI_JDTJavaElement_generated_feature = Generated
_UI_JDTType_superClass_feature = Super Class
_UI_JDTType_superInterfaces_feature = Super Interfaces
_UI_JDTField_type_feature = Type
_UI_JDTMethod_parameters_feature = Parameters
_UI_JDTMethod_returnType_feature = Return Type
_UI_JDTMethod_exceptions_feature = Exceptions
_UI_JDTParameter_type_feature = Type
_UI_JDTParameter_owner_feature = Owner
_UI_JDTPackageFragment_packageFragment_feature = Package Fragment
_UI_JDTPackageFragment_packageFragments_feature = Package Fragments
>>>>>>> .r233
_UI_JDTMember_visibility_feature = Visibility
_UI_VisibilityKind_public_literal = public
_UI_VisibilityKind_protected_literal = protected
_UI_VisibilityKind_private_literal = private
_UI_JDTField_value_feature = Value
_UI_JDTField_generateGetter_feature = Generate Getter
_UI_JDTField_generateSetter_feature = Generate Setter
_UI_TrueFalseDefault_true_literal = true
_UI_TrueFalseDefault_false_literal = false
_UI_TrueFalseDefault_default_literal = default
_UI_JDTMethod_synchronized_feature = Synchronized
_UI_JDTMethod_constructor_feature = Constructor
_UI_MethodBody_type = Method Body
_UI_OpaqueMethodBody_type = Opaque Method Body
_UI_MethodBody_owner_feature = Owner
_UI_JDTMethod_bodies_feature = Bodies
_UI_OpaqueMethodBody__body_feature = body
_UI_JDTMethodBody_type = JDT Method Body
_UI_JDTOpaqueBody_type = JDT Opaque Body
_UI_JDTMethodBody_owner_feature = Owner
_UI_JDTOpaqueBody__body_feature = body
