source.. = src-gen/,\
           src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.properties,\
               plugin.xml,\
               about.html
jars.compile.order = .
