#
#Thu Sep 22 15:55:12 CEST 2011
bin.includes=plugin.xml,META-INF/,.,TransfoQvtoDi2toDi/,about.html,plugin.properties
output..=bin/
src.includes=plugin.xml,META-INF/,.,TransfoQvtoDi2toDi/,about.html,plugin.properties
source..=src/
bin..=bin/
