#################################################################################
# Copyright (c) 2011 CEA LIST.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     Manel Fredj, Ansgar Radermacher - Initial API and implementation
##################################################################################
pluginName=di2 to di conversion (Papyrus 1.x to Papyrus MDT)
providerName=Eclipse Modeling Project
