#
#Mon Sep 12 09:29:35 CEST 2011
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               messages.properties,\
               about.html,\
               OSGI-INF/l10n/bundle.properties
output..=bin/
src.includes=META-INF/,.,plugin.xml,messages.properties,about.html
source..=src/
bin..=bin/
