source.. = src-gen/,src/
bin.includes = META-INF/,\
               .,\
               about.html,\
               dynamic-templates3.4/,\
               model/,\
               dynamic-templates3.5/,\
               tmp/,\
               bin/,\
               build.properties
src.includes = dynamic-templates3.4/,\
               dynamic-templates3.5/,\
               tmp/,\
               META-INF/,\
               build.properties,\
               bin/
