source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               bundle.properties,\
               about.html,\
               plugin.xml,\
               icons/,\
               css/,\
               bin/,\
               build.properties,\
               palette/,\
               shapes/
src.includes = about.html,\
               css/,\
               icons/,\
               palette/,\
               shapes/,\
               build.properties,\
               bundle.properties
