bin.includes = about.html,\
               license.html,\
               epl-v10.html,\
               feature.xml
src.includes = about.html,\
               license.html,\
               epl-v10.html
