bin.includes = .,\
               plugin.xml,\
               plugin.properties,\
               todo/,\
               plugin-doc.pdoc,\
               icons/,\
               about.html,\
               META-INF/
src.includes = todo/,\
               plugin.xml,\
               plugin.properties,\
               plugin-doc.pdoc,\
               icons/,\
               about.html,\
               META-INF/
