#
#Fri Aug 03 16:42:22 CEST 2012
bin.includes = META-INF/,\
               .,\
               propertyView/,\
               plugin.xml,\
               about.html,\
               build.properties
output..=bin/
source..=src/
src.includes = about.html
