#Properties file for org.eclipse.papyrus.import
providerName = Eclipse Modeling Project
pluginName = Papyrus Export Profiles plugin (Incubation)
Plugin-Vendor = CEA LIST
Plugin-Name = org.eclipse.papyrus.uml.export