###############################################################################
# Copyright (c) 2006, 2007 Borland Software Corporation and others.
# All rights reserved. This program and the accompanying materials 
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
# 
# Contributors:
#     Borland Software Corporation - initial API and implementation
###############################################################################
pluginName=MOSKitt UML2 Activity Diagram Plug-in
providerName=gvCASE Project
preferences.general=MOSKitt UMLActivity Diagram
preferences.appearance=Appearance
preferences.connections=Connections
preferences.printing=Printing
preferences.rulersAndGrid=Rulers & Grid
preferences.pathmaps=Path Maps
editorName=MOSKitt UMLActivity Diagram Editor
newWizardName=UMLActivity Diagram
newWizardDesc=Creates UMLActivity diagram.
initDiagramActionLabel=Initialize MOSKitt umlactivity_diagram diagram file
loadResourceActionLabel=Load Resource...
navigatorContentName=*.umlactivity_diagram diagram contents
domainNavigatorContentName=*.uml model contents
tab.appearance=Appearance
tab.diagram=Rulers & Grid
tab.domain=Core
metatype.name.Package_1000=Undefined
metatype.name.Activity_2026=Activity
metatype.name.Constraint_2027=Local Precondition
metatype.name.Constraint_2028=Local Postcondition
metatype.name.AcceptEventAction_3030=AcceptEventAction
metatype.name.AcceptEventAction_3031=AcceptEventAction
metatype.name.ActivityFinalNode_3032=ActivityFinalNode
metatype.name.DecisionNode_3033=DecisionNode
metatype.name.MergeNode_3034=MergeNode
metatype.name.InitialNode_3035=InitialNode
metatype.name.DataStoreNode_3036=DataStoreNode
metatype.name.CentralBufferNode_3037=CentralBufferNode
metatype.name.OpaqueAction_3029=OpaqueAction
metatype.name.OutputPin_3001=OutputPin
metatype.name.FlowFinalNode_3038=FlowFinalNode
metatype.name.ForkNode_3039=ForkNode
metatype.name.JoinNode_3040=JoinNode
metatype.name.Pin_3041=Pin
metatype.name.CreateObjectAction_3042=CreateObjectAction
metatype.name.OutputPin_3002=OutputPin
metatype.name.AddStructuralFeatureValueAction_3043=AddStructuralFeatureValueAction
metatype.name.InputPin_3003=Input Pin insertAt
metatype.name.InputPin_3004=Input Pin value
metatype.name.InputPin_3005=Input Pin object
metatype.name.CallBehaviorAction_3044=CallBehaviorAction
metatype.name.OutputPin_3006=Output Pin result
metatype.name.InputPin_3007=Input Pin argument
metatype.name.CallOperationAction_3045=CallOperationAction
metatype.name.InputPin_3008=Input Pin target
metatype.name.StructuredActivityNode_3046=StructuredActivityNode
metatype.name.StructuredActivityNode_3009=StructuredActivityNode
metatype.name.OpaqueAction_3011=OpaqueAction
metatype.name.AcceptEventAction_3012=AcceptEventAction
metatype.name.AcceptEventAction_3013=AcceptEventAction
metatype.name.ActivityFinalNode_3014=ActivityFinalNode
metatype.name.DecisionNode_3015=DecisionNode
metatype.name.FlowFinalNode_3016=FlowFinalNode
metatype.name.Pin_3017=Pin
metatype.name.CreateObjectAction_3018=CreateObjectAction
metatype.name.CallBehaviorAction_3019=CallBehaviorAction
metatype.name.CallOperationAction_3020=CallOperationAction
metatype.name.ForkNode_3021=ForkNode
metatype.name.JoinNode_3022=JoinNode
metatype.name.AddStructuralFeatureValueAction_3023=AddStructuralFeatureValueAction
metatype.name.DataStoreNode_3024=DataStoreNode
metatype.name.CentralBufferNode_3025=CentralBufferNode
metatype.name.OpaqueBehavior_3047=OpaqueBehavior
metatype.name.ActivityParameterNode_3052=ActivityParameterNode
metatype.name.LiteralString_3049=LiteralString
metatype.name.LiteralString_3051=LiteralString
metatype.name.ControlFlow_4001=ControlFlow
metatype.name.ObjectFlow_4002=ObjectFlow
metatype.name.ActionLocalPrecondition_4003=Undefined
metatype.name.ObjectNodeSelection_4004=Undefined
metatype.name.ExceptionHandler_4005=ExceptionHandler
metatype.name.SendSignalAction_3053=SendSignalAction
context.description=UMLActivity Diagram Editing
context.name=In UMLActivity Diagram Editor
update.diagram.name=Update UMLActivity diagram
update.diagram.description=Perform UMLActivity diagram update

createShortcutActionLabel=Create Shortcut...

metatype.name.Package_79=Undefined
metatype.name.Activity_1001=Activity
metatype.name.SendObjectAction_2001=Send Object Action
metatype.name.InputPin_2002=InputPin_Target
metatype.name.InputPin_2003=InputPin_Request
metatype.name.ValuePin_2004=ValuePin_Request
metatype.name.SendSignalAction_2005=Send Signal Action
metatype.name.InputPin_2006=InputPin_Target
metatype.name.AcceptEventAction_2007=Accept Event Action
metatype.name.OutputPin_2008=OutputPin_Result
metatype.name.ActivityFinalNode_2009=Activity Final Node
metatype.name.DecisionNode_2010=Decision Node
metatype.name.MergeNode_2011=Merge Node
metatype.name.InitialNode_2012=Initial Node
metatype.name.DataStoreNode_2013=DataStore Node
metatype.name.OpaqueAction_2014=Opaque Action
metatype.name.OutputPin_2015=OutputPin_OutputValue
metatype.name.InputPin_2016=InputPin_InputValue
metatype.name.ValuePin_2017=ValuePin_InputValue
metatype.name.FlowFinalNode_2018=Flow Final Node
metatype.name.ForkNode_2019=Fork Node
metatype.name.JoinNode_2020=Join Node
metatype.name.Pin_2021=Pin
metatype.name.CreateObjectAction_2022=Create Object Action
metatype.name.OutputPin_2023=OutputPin_Result
metatype.name.CallBehaviorAction_2024=Call Behavior Action
metatype.name.OutputPin_2025=OutputPin_Result
metatype.name.InputPin_2026=InputPin_Argument
metatype.name.CallOperationAction_2027=Call Operation Action
metatype.name.InputPin_2028=InputPin_Target
metatype.name.ActivityParameterNode_2029=Activity Parameter Node
metatype.name.ActivityPartition_2030=Activity Partition
metatype.name.ActivityPartition_2031=Activity Partition
metatype.name.OpaqueAction_2032=Opaque Action
metatype.name.AcceptEventAction_2033=Accept Event Action
metatype.name.ControlFlow_3001=Control Flow
metatype.name.ObjectFlow_3002=Object Flow
metatype.name.ObjectNodeSelection_3003=Undefined
metatype.name.ExceptionHandler_3004=Exception Handler
preference.page.title.org.eclipse.papyrus.diagram.activity.general=MOSKitt UML Activity Diagram
preference.page.title.org.eclipse.papyrus.diagram.activity.appearance=Appearance
preference.page.title.org.eclipse.papyrus.diagram.activity.connections=Connections
preference.page.title.org.eclipse.papyrus.diagram.activity.printing=Printing
preference.page.title.org.eclipse.papyrus.diagram.activity.rulersAndGrid=Rulers And Grid
preference.page.title.org.eclipse.papyrus.diagram.activity.pathmaps=Pathmaps
preference.page.title.org.eclipse.uml2.uml.diagram.general=UML Diagram
preference.page.title.org.eclipse.uml2.uml.diagram.appearance=Appearance
preference.page.title.org.eclipse.uml2.uml.diagram.connections=Connections
preference.page.title.org.eclipse.uml2.uml.diagram.printing=Printing
preference.page.title.org.eclipse.uml2.uml.diagram.rulersAndGrid=Rulers And Grid
preference.page.title.org.eclipse.uml2.uml.diagram.pathmaps=Pathmaps
metatype.name.Comment_2034=Comment
metatype.name.ElementOwnedComment_3005=Undefined
metatype.name.CommentAnnotatedElement_3006=Undefined
preferences.icons=Icon Style
viewInfo.79=Undefined
viewInfo.1001=Activity
viewInfo.2029=ActivityParameterNode
viewInfo.4034=name from ActivityParameterNode
viewInfo.4042=name from Activity
viewInfo.2034=Comment
viewInfo.4039=body from Comment
viewInfo.2001=SendObjectAction
viewInfo.2002=InputPin
viewInfo.4001=name from InputPin
viewInfo.2003=InputPin
viewInfo.4002=name from InputPin
viewInfo.2004=ValuePin
viewInfo.4003=name from ValuePin
viewInfo.4004=name from SendObjectAction
viewInfo.4005=name from SendObjectAction
viewInfo.2005=SendSignalAction
viewInfo.2006=InputPin
viewInfo.4006=name from InputPin
viewInfo.4007=name from SendSignalAction
viewInfo.4008=name from SendSignalAction
viewInfo.2007=AcceptEventAction
viewInfo.2008=OutputPin
viewInfo.4009=name from OutputPin
viewInfo.4010=name from AcceptEventAction
viewInfo.4011=name from AcceptEventAction
viewInfo.2009=ActivityFinalNode
viewInfo.4012=name from ActivityFinalNode
viewInfo.2010=DecisionNode
viewInfo.4013=name from DecisionNode
viewInfo.2011=MergeNode
viewInfo.4014=name from MergeNode
viewInfo.2012=InitialNode
viewInfo.4015=name from InitialNode
viewInfo.2013=DataStoreNode
viewInfo.4016=name from DataStoreNode
viewInfo.2014=OpaqueAction
viewInfo.2015=OutputPin
viewInfo.4017=name from OutputPin
viewInfo.2016=InputPin
viewInfo.4018=name from InputPin
viewInfo.2017=ValuePin
viewInfo.4019=name from ValuePin
viewInfo.4020=name from OpaqueAction
viewInfo.4021=name from OpaqueAction
viewInfo.2018=FlowFinalNode
viewInfo.4022=name from FlowFinalNode
viewInfo.2019=ForkNode
viewInfo.2020=JoinNode
viewInfo.2021=Pin
viewInfo.4023=name from Pin
viewInfo.2022=CreateObjectAction
viewInfo.2023=OutputPin
viewInfo.4024=name from OutputPin
viewInfo.4025=name from CreateObjectAction
viewInfo.4026=name from CreateObjectAction
viewInfo.2024=CallBehaviorAction
viewInfo.2025=OutputPin
viewInfo.4027=name from OutputPin
viewInfo.2026=InputPin
viewInfo.4028=name from InputPin
viewInfo.4029=name from CallBehaviorAction
viewInfo.4030=name from CallBehaviorAction
viewInfo.2027=CallOperationAction
viewInfo.2028=InputPin
viewInfo.4031=name from InputPin
viewInfo.4032=name from CallOperationAction
viewInfo.4033=name from CallOperationAction
viewInfo.2030=ActivityPartition
viewInfo.4041=name from ActivityPartition
viewInfo.2031=ActivityPartition
viewInfo.4040=name from ActivityPartition
viewInfo.2032=OpaqueAction
viewInfo.4035=name from OpaqueAction
viewInfo.4036=name from OpaqueAction
viewInfo.2033=AcceptEventAction
viewInfo.4037=name from AcceptEventAction
viewInfo.4038=name from AcceptEventAction
viewInfo.3001=ControlFlow
viewInfo.4043=name from ControlFlow
viewInfo.3002=ObjectFlow
viewInfo.4044=name from ObjectFlow
viewInfo.3003=Undefined
viewInfo.3004=ExceptionHandler
viewInfo.4045=<exception hanlder>
viewInfo.3005=Comment
viewInfo.3006=Comment link
