source.. = src/,\
           generated/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               bin/,\
               plugin.xml,\
               about.html,\
               plugin.properties
src.includes = model/,\
               src/,\
               META-INF/,\
               generated/,\
               plugin.xml,\
               about.html,\
               plugin.properties
