source.. = src/,\
           custom-src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               icons/,\
               plugin.properties,\
               messages.properties,\
               about.html
src.includes = about.html,\
               .classpath,\
               custom-src/,\
               icons/,\
               src/,\
               plugin.xml,\
               plugin.properties,\
               messages.properties
