#
#Mon Sep 12 09:30:17 CEST 2011
bin.includes=META-INF/,.,plugin.xml,about.html,plugin.properties
output..=bin/
src.includes=about.html,META-INF/,.,plugin.xml,plugin.properties
source..=src/
bin..=bin/
