source.. = src/,\
           antlrsrc/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               resources/icons/,\
               plugin.properties,\
               bin/,\
               about.html
src.includes = src/,\
               resources/,\
               plugin.xml,\
               build.properties,\
               antlrsrc/,\
               META-INF/,\
               .project,\
               .classpath,\
               .antlr-eclipse,\
               about.html
