#
#Mon Sep 12 09:30:09 CEST 2011
bin.includes=META-INF/,.,plugin.xml,icons/,resources/,plugin.properties,about.html
output..=bin/
src.includes=resources/,icons/,about.html,META-INF/,.,plugin.xml,plugin.properties
source..=src/
bin..=bin/
