<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="Copyright (c) 2019 CEA LIST.&#xA;&#xA; All rights reserved. This program and the accompanying materials&#xA; are made available under the terms of the Eclipse Public License 2.0&#xA; which accompanies this distribution, and is available at&#xA; https://www.eclipse.org/legal/epl-2.0/&#xA;&#xA; SPDX-License-Identifier: EPL-2.0&#xA;&#xA; Contributors:&#xA; Vincent Lorenzo (CEA LIST) vincent.lorenzo@cea.fr - Initial API and implementation"
    modelDirectory="/org.eclipse.papyrus.sirius.integration.emf.siriusdiagram.representation/src-gen"
    creationIcons="false" editDirectory="/org.eclipse.papyrus.sirius.integration.emf.siriusdiagram.representation.edit/src-gen"
    editorDirectory="/org.eclipse.papyrus.sirius.integration.emf.siriusdiagram.representation.editor/src-gen"
    modelPluginID="org.eclipse.papyrus.sirius.integration.emf.siriusdiagram.representation"
    modelName="siriusdiagramRepresentation" nonNLSMarkers="true" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    codeFormatting="true" commentFormatting="true" testsDirectory="/org.eclipse.papyrus.sirius.integration.emf.siriusdiagram.representation.tests/src-gen"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    testsPluginID="org.eclipse.papyrus.sirius.integration.emf.siriusdiagram.representation.tests"
    usedGenPackages="../../org.eclipse.papyrus.infra.core.architecture/model/Architecture.genmodel#//architecture ../../org.eclipse.papyrus.infra.constraints/Model/Constraints.genmodel#//constraints ../../org.eclipse.papyrus.sirius.emf.siriusdiagram/model/siriusdiagram.genmodel#//siriusdiagram ../../org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore ../../org.eclipse.papyrus.infra.types/model/ElementTypesConfigurations.genmodel#//types ../../org.eclipse.papyrus.infra.architecture.representation/model/Representation.genmodel#//representation ../../org.eclipse.papyrus.sirius.core.generatorconfiguration/model/generatorconfiguration.genmodel#//generatorconfiguration ../../org.eclipse.papyrus.sirius.core.author/model/author.genmodel#//author ../../org.eclipse.papyrus.infra.emf.expressions/model/expressions.genmodel#//expressions ../../org.eclipse.papyrus.sirius.core.builtintypes/model/BuiltInTypes.genmodel#//builtintypes"
    operationReflection="true" importOrganizing="true" cleanup="true" oSGiCompatible="true">
  <foreignModel>siriusdiagramRepresentation.ecore</foreignModel>
  <genPackages prefix="Representation" basePackage="org.eclipse.papyrus.sirius.integration.emf.siriusdiagram"
      disposableProviderFactory="true" multipleEditorPages="false" generateModelWizard="false"
      extensibleProviderFactory="true" childCreationExtenders="true" ecorePackage="siriusdiagramRepresentation.ecore#/">
    <genClasses ecoreClass="siriusdiagramRepresentation.ecore#//PapyrusDocumentPrototype">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference siriusdiagramRepresentation.ecore#//PapyrusDocumentPrototype/SiriusDiagramPrototype"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute siriusdiagramRepresentation.ecore#//PapyrusDocumentPrototype/creationCommandClass"/>
      <genOperations ecoreOperation="siriusdiagramRepresentation.ecore#//PapyrusDocumentPrototype/isValidClass">
        <genParameters ecoreParameter="siriusdiagramRepresentation.ecore#//PapyrusDocumentPrototype/isValidClass/chain"/>
        <genParameters ecoreParameter="siriusdiagramRepresentation.ecore#//PapyrusDocumentPrototype/isValidClass/context"/>
      </genOperations>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
